<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-rows: 1fr;
            grid-template-rows: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-image: url('https://ccartuse.sirv.com/Dakota/image48.jpg');
        }
        
        .landing {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url('https://ccartuse.sirv.com/Dakota/image48.jpg');
        }
    </style>

</head>

<body>

    <div class="container"></div>

    <div style="background-color:#a0a0a0;width:100%;height:200px;"></div>

</body>

</html>