<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />

    <style>
        body {

            font-family: Roboto, Arial, Helvetica, sans-serif;

            margin: 0;

            padding: 0;

        }



        .container {

            display: grid;

            width: 100%;

            height: 100vh;

            grid-template-rows: 1fr;

            grid-template-rows: 100vh;

            background-repeat: no-repeat;

            background-size: cover;

            background-position: center center;

            background-attachment: fixed;

            background-image: url("img/memorial_day.jpg");

        }

        .darken {

            color: #ff0000;

            display: grid;

            width: 100%;

            height: 100vh;

            grid-template-rows: 1fr;

            grid-template-rows: 100vh;

            align-items: center;

            justify-items: center;

            font-size: 40px;

            font-weight: 700;

            background-color: rgba(0, 0, 0, 0.5);



        }

        .message {
            text-shadow: 2px 2px 5px #161616;



            margin-top: -75px;

        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            color: #404040;
            font-size: 16px;



        }

        .sectiontitle {

            font-size: 24px;

            font-weight: 500;

        }

        .section {

            padding: 20px;

        }

        .image {

            width: 400px;
            padding-top: 20px;

        }

        .sectionbody {

            margin-top: 30px;

            font-weight: 200;
            line-height: 24px;

        }
    </style>

</head>

<body>

    <div class="container">

        <div class="darken">



            <div class="message"> Congratulations Veterans



            </div>

            <div>

            </div>



            <div class="content">

                <div style="height: 50px;background-color: #ffffff;grid-column-start: 1;grid-column-end: 3;">

                </div>



                <div>

                    <img class="image" src="img/deployment.jpg" alt="deployment">

                </div>



                <div class="section">

                    <div class="sectiontitle">Deployment</div>

                    <div class="sectionbody">Military deployment is the movement of armed forces. Deployment includes
                        any movement from a military personnel's home station to somewhere else outside the continental
                        U.S. and its territories.</div>

                </div>



                <div class="section">

                    <div class="sectiontitle">Convoy</div>

                    <div class="sectionbody">military convoy A land or maritime convoy that is controlled and reported
                        as a military unit. A maritime convoy can consist of any combination of merchant ships,
                        auxiliaries, or other military units.</div>

                </div>



                <div>

                    <img class="image" src="img/Convoy.jpg" alt="deploymen">

                </div>





            </div>

        </div>



</body>

</html>







Sent from Mail for Windows