<mjml>
  <mj-head>
    <mj-title>Deliver Driver Reimbursement</mj-title>
    <!-- <mj-preview>Newsletter</mj-preview> -->
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700" />
      <mj-font name="Roboto Mono" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400" />
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="12px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
      <mj-accordion border="none" padding="1px" />
      <mj-accordion-element icon-wrapped-url="https://ccartuse.sirv.com/Images/ArrowDown.png" icon-unwrapped-url="https://ccartuse.sirv.com/Images/ArrowUp.png" icon-height="24px" icon-width="24px" />
      <mj-accordion-title font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" background-color="#fff" color="#031017" padding="15px" font-size="18px" />
      <mj-accordion-text font-family="Open Sans, Helvetica, Arial, sans-serif" background-color="#fafafa" padding="15px" color="#505050" font-size="14px" />
      <mj-class name="green" color="#ff0000" font-size="40px" />
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>


    <mj-style inline="inline">
      .gasItem {
        width: 100px;
        font-size: 22px;
        line-height: 28px;
        color: #404040;
        font-size: 22px;
        text-align: center;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
      }
    </mj-style>

    <mj-style inline="inline">
      .gasTitle {
        font-size: 20px;
        line-height: 22px;
        color: #ff5252;
        padding-bottom: 22px;
        text-align: center;
        font-weight: bold;
        line-height: 24px;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        width: 100px;
      }
    </mj-style>

    </mj-style>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#dfe0e5">

    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">

      <mj-section background-color="#f8fafc" padding-top="0" padding-bottom="0">
        <mj-column width="100%" background-color="#f8fafc">
          <mj-image src="https://ccartuse.sirv.com/Images/ScooterBlueGadientBackgroundLogoSmall.png" padding-top="0px" padding-left="0px" padding-right="0px" padding-bottom="0px" alt="" />
        </mj-column>
      </mj-section>

      <!-- <mj-section background-color="#f8fafc" padding="45px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="left" line-height="20px" font-size="16px" font-weight="400" color="#404040">
            An article from Fisher Phillips on why the Federal Department of Labor states that
            delivery drivers do not need to be reimbursed at the IRS Standard Mileage Rate.
          </mj-text>
          <mj-text font-size="16px">
            <a href="https://www.fisherphillips.com/news-insights/delivery-drivers-do-not-need-to-be-reimbursed-at-the-irs-mileage-rate-per-dol-opinion.html">Fisher Phillips Article</a>
          </mj-text>
          <mj-text font-size="16px">
            <a href="https://www.dol.gov/sites/dolgov/files/WHD/opinion-letters/FLSA/2020_08_31_12_FLSA.pdf">Federal Department of Labor Opinion Letter</a>
          </mj-text>
        </mj-column>
      </mj-section> -->
            <!-- <mj-section background-color="#f8fafc" padding="30px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" line-height="30px" font-size="24px" font-weight="900" color="#ff5252">Unsubscribe</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f8fafc" padding="0px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text color="#445566" font-size="18px" font-weight="500" align="center" line-height="24px"><a href="https://www.easydmr.com/public/unsubscribe">Unsubscribe from this newsletter</a> </mj-text>
        </mj-column>
      </mj-section> -->
<!-- 
      <mj-section background-color="#f8fafc" padding="20px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" line-height="30px" font-size="18px" font-weight="900" color="#ff5252">IRS increases mileage rate for remainder of 2022</mj-text>
          <mj-text align="left" line-height="20px" font-size="16px" font-weight="400" color="#404040">
            For the final 6 months of 2022, the standard mileage rate for business travel will be 62.5 cents per mile, up 4 cents from the rate effective at the start of the year.
          </mj-text>
        </mj-column> 
      </mj-section>

      <mj-section background-color="#f8fafc" padding="0px" padding-top="20px">
        <mj-column>
          <mj-divider border-color="#ff5252" border-style="solid" border-width="1px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section> -->

      <mj-section background-color="#f8fafc" padding="30px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" line-height="30px" font-size="30px" font-weight="900" color="#ff5252">Fuel Prices</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0px 0px 0px 0px" background-color="#f8fafc">
        <mj-column width="200px" background-color="#f8fafc">
          <mj-text padding="0px" align="center" font-size="16px" font-weight="500" color="#ff5252">
            <table style="width:100%;background-color:#f8fafc">
              <tr>
                <td style="text-align:center;font-size:20px;font-weight:900;color:#808080;">Jul 24, 2022</td>
              </tr>
              <tr>
                <td style="text-align:center;color:#808080;font-size:14px">Regular Grade</td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f8fafc" padding="30px 0px 0px 0px">
        <mj-column width="400px">
          <mj-text align="center">
            <table style="margin-left:auto;margin-right:auto;">
              <tr style="">
                <td class="gasTitle">State</td>
                <td class="gasTitle">Last Week</td>
                <td class="gasTitle">This Week</td>
                <td class="gasTitle">+/- cents</td>
              </tr>

              <tr><td class="gasItem">AK</td><td class="gasItem">5.345</td><td class="gasItem">5.235</td><td class="gasItem"style="color: #20d651">-11.0</td> </tr>
<tr><td class="gasItem">AL</td><td class="gasItem">4.111</td><td class="gasItem">3.944</td><td class="gasItem"style="color: #20d651">-16.7</td> </tr>
<tr><td class="gasItem">AR</td><td class="gasItem">4.133</td><td class="gasItem">3.957</td><td class="gasItem"style="color: #20d651">-17.6</td> </tr>
<tr><td class="gasItem">AZ</td><td class="gasItem">4.838</td><td class="gasItem">4.692</td><td class="gasItem"style="color: #20d651">-14.6</td> </tr>
<tr><td class="gasItem">CA</td><td class="gasItem">5.907</td><td class="gasItem">5.741</td><td class="gasItem"style="color: #20d651">-16.6</td> </tr>
<tr><td class="gasItem">CO</td><td class="gasItem">4.792</td><td class="gasItem">4.637</td><td class="gasItem"style="color: #20d651">-15.5</td> </tr>
<tr><td class="gasItem">CT</td><td class="gasItem">4.515</td><td class="gasItem">4.395</td><td class="gasItem"style="color: #20d651">-12.0</td> </tr>
<tr><td class="gasItem">DC</td><td class="gasItem">4.696</td><td class="gasItem">4.616</td><td class="gasItem"style="color: #20d651">-08.0</td> </tr>
<tr><td class="gasItem">DE</td><td class="gasItem">4.441</td><td class="gasItem">4.218</td><td class="gasItem"style="color: #20d651">-22.3</td> </tr>
<tr><td class="gasItem">FL</td><td class="gasItem">4.269</td><td class="gasItem">4.097</td><td class="gasItem"style="color: #20d651">-17.2</td> </tr>
<tr><td class="gasItem">GA</td><td class="gasItem">4.045</td><td class="gasItem">3.901</td><td class="gasItem"style="color: #20d651">-14.4</td> </tr>
<tr><td class="gasItem">HI</td><td class="gasItem">5.593</td><td class="gasItem">5.520</td><td class="gasItem"style="color: #20d651">-07.3</td> </tr>
<tr><td class="gasItem">IA</td><td class="gasItem">4.341</td><td class="gasItem">4.086</td><td class="gasItem"style="color: #20d651">-25.5</td> </tr>
<tr><td class="gasItem">ID</td><td class="gasItem">5.137</td><td class="gasItem">5.027</td><td class="gasItem"style="color: #20d651">-11.0</td> </tr>
<tr><td class="gasItem">IL</td><td class="gasItem">5.013</td><td class="gasItem">4.842</td><td class="gasItem"style="color: #20d651">-17.1</td> </tr>
<tr><td class="gasItem">IN</td><td class="gasItem">4.590</td><td class="gasItem">4.387</td><td class="gasItem"style="color: #20d651">-20.3</td> </tr>
<tr><td class="gasItem">KS</td><td class="gasItem">4.362</td><td class="gasItem">4.086</td><td class="gasItem"style="color: #20d651">-27.6</td> </tr>
<tr><td class="gasItem">KY</td><td class="gasItem">4.202</td><td class="gasItem">4.017</td><td class="gasItem"style="color: #20d651">-18.5</td> </tr>
<tr><td class="gasItem">LA</td><td class="gasItem">4.088</td><td class="gasItem">3.955</td><td class="gasItem"style="color: #20d651">-13.3</td> </tr>
<tr><td class="gasItem">MA</td><td class="gasItem">4.640</td><td class="gasItem">4.532</td><td class="gasItem"style="color: #20d651">-10.8</td> </tr>
<tr><td class="gasItem">MD</td><td class="gasItem">4.479</td><td class="gasItem">4.315</td><td class="gasItem"style="color: #20d651">-16.4</td> </tr>
<tr><td class="gasItem">ME</td><td class="gasItem">4.740</td><td class="gasItem">4.646</td><td class="gasItem"style="color: #20d651">-09.4</td> </tr>
<tr><td class="gasItem">MI</td><td class="gasItem">4.634</td><td class="gasItem">4.435</td><td class="gasItem"style="color: #20d651">-19.9</td> </tr>
<tr><td class="gasItem">MN</td><td class="gasItem">4.507</td><td class="gasItem">4.342</td><td class="gasItem"style="color: #20d651">-16.5</td> </tr>
<tr><td class="gasItem">MO</td><td class="gasItem">4.265</td><td class="gasItem">4.043</td><td class="gasItem"style="color: #20d651">-22.2</td> </tr>
<tr><td class="gasItem">MS</td><td class="gasItem">4.059</td><td class="gasItem">3.910</td><td class="gasItem"style="color: #20d651">-14.9</td> </tr>
<tr><td class="gasItem">MT</td><td class="gasItem">4.765</td><td class="gasItem">4.621</td><td class="gasItem"style="color: #20d651">-14.4</td> </tr>
<tr><td class="gasItem">NC</td><td class="gasItem">4.189</td><td class="gasItem">4.042</td><td class="gasItem"style="color: #20d651">-14.7</td> </tr>
<tr><td class="gasItem">ND</td><td class="gasItem">4.496</td><td class="gasItem">4.317</td><td class="gasItem"style="color: #20d651">-17.9</td> </tr>
<tr><td class="gasItem">NE</td><td class="gasItem">4.464</td><td class="gasItem">4.256</td><td class="gasItem"style="color: #20d651">-20.8</td> </tr>
<tr><td class="gasItem">NH</td><td class="gasItem">4.550</td><td class="gasItem">4.420</td><td class="gasItem"style="color: #20d651">-13.0</td> </tr>
<tr><td class="gasItem">NJ</td><td class="gasItem">4.602</td><td class="gasItem">4.474</td><td class="gasItem"style="color: #20d651">-12.8</td> </tr>
<tr><td class="gasItem">NM</td><td class="gasItem">4.362</td><td class="gasItem">4.183</td><td class="gasItem"style="color: #20d651">-17.9</td> </tr>
<tr><td class="gasItem">NV</td><td class="gasItem">5.264</td><td class="gasItem">5.150</td><td class="gasItem"style="color: #20d651">-11.4</td> </tr>
<tr><td class="gasItem">NY</td><td class="gasItem">4.702</td><td class="gasItem">4.587</td><td class="gasItem"style="color: #20d651">-11.5</td> </tr>
<tr><td class="gasItem">OH</td><td class="gasItem">4.394</td><td class="gasItem">4.171</td><td class="gasItem"style="color: #20d651">-22.3</td> </tr>
<tr><td class="gasItem">OK</td><td class="gasItem">4.251</td><td class="gasItem">4.008</td><td class="gasItem"style="color: #20d651">-24.3</td> </tr>
<tr><td class="gasItem">OR</td><td class="gasItem">5.287</td><td class="gasItem">5.176</td><td class="gasItem"style="color: #20d651">-11.1</td> </tr>
<tr><td class="gasItem">PA</td><td class="gasItem">4.686</td><td class="gasItem">4.564</td><td class="gasItem"style="color: #20d651">-12.2</td> </tr>
<tr><td class="gasItem">RI</td><td class="gasItem">4.615</td><td class="gasItem">4.498</td><td class="gasItem"style="color: #20d651">-11.7</td> </tr>
<tr><td class="gasItem">SC</td><td class="gasItem">4.035</td><td class="gasItem">3.876</td><td class="gasItem"style="color: #20d651">-15.9</td> </tr>
<tr><td class="gasItem">SD</td><td class="gasItem">4.571</td><td class="gasItem">4.375</td><td class="gasItem"style="color: #20d651">-19.6</td> </tr>
<tr><td class="gasItem">TN</td><td class="gasItem">4.127</td><td class="gasItem">3.945</td><td class="gasItem"style="color: #20d651">-18.2</td> </tr>
<tr><td class="gasItem">TX</td><td class="gasItem">4.046</td><td class="gasItem">3.870</td><td class="gasItem"style="color: #20d651">-17.6</td> </tr>
<tr><td class="gasItem">UT</td><td class="gasItem">5.078</td><td class="gasItem">4.936</td><td class="gasItem"style="color: #20d651">-14.2</td> </tr>
<tr><td class="gasItem">VA</td><td class="gasItem">4.310</td><td class="gasItem">4.143</td><td class="gasItem"style="color: #20d651">-16.7</td> </tr>
<tr><td class="gasItem">VT</td><td class="gasItem">4.628</td><td class="gasItem">4.543</td><td class="gasItem"style="color: #20d651">-08.5</td> </tr>
<tr><td class="gasItem">WA</td><td class="gasItem">5.247</td><td class="gasItem">5.134</td><td class="gasItem"style="color: #20d651">-11.3</td> </tr>
<tr><td class="gasItem">WI</td><td class="gasItem">4.295</td><td class="gasItem">4.071</td><td class="gasItem"style="color: #20d651">-22.4</td> </tr>
<tr><td class="gasItem">WV</td><td class="gasItem">4.612</td><td class="gasItem">4.487</td><td class="gasItem"style="color: #20d651">-12.5</td> </tr>
<tr><td class="gasItem">WY</td><td class="gasItem">4.793</td><td class="gasItem">4.602</td><td class="gasItem"style="color: #20d651">-19.1</td> </tr>





            </table>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f8fafc" padding="0px">
        <mj-column>
          <mj-divider border-color="#ff5252" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f8fafc">
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="24px" align="center" line-height="24px"> &copy; EasyDMR </mj-text>
          <mj-text color="#445566" font-size="24px" align="center" line-height="24px"><a href="https://easydmr.com">easydmr.com</a> </mj-text>
          <mj-text color="#445566" font-size="24px" align="center" line-height="24px"><a href="mailto: sales@easydmr.com">sales@easydmr.com</a> </mj-text>
          <mj-text color="#445566" font-size="24px" align="center" line-height="24px"><a href="https://www.easydmr.com/public/unsubscribe">Unsubscribe from Newsletter</a> </mj-text>
          <mj-text color="#808080" font-size="12px" padding-top="50px" align="center" line-height="12px">500 S College Ave, College Place WA 99324 </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
    </mj-wrapper>
  </mj-body>
</mjml>