<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        Deliver Driver Reimbursement
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-px-200 {
                width: 200px !important;
                max-width: 200px;
            }
            .mj-column-px-400 {
                width: 400px !important;
                max-width: 400px;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        .moz-text-html .mj-column-px-200 {
            width: 200px !important;
            max-width: 200px;
        }
        
        .moz-text-html .mj-column-px-400 {
            width: 400px !important;
            max-width: 400px;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">

    </style>
    <!-- <mj-preview>Newsletter</mj-preview> -->
</head>

<body style="word-spacing:normal;background-color:#dfe0e5;">


    <div style="background-color:#dfe0e5;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); margin: 0px auto; max-width: 600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f8fafc;vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:600px;">

                                                                                    <img alt height="auto" src="https://ccartuse.sirv.com/Images/ScooterBlueGadientBackgroundLogoSmall.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- <mj-section background-color="#f8fafc" padding="45px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="left" line-height="20px" font-size="16px" font-weight="400" color="#404040">
            An article from Fisher Phillips on why the Federal Department of Labor states that
            delivery drivers do not need to be reimbursed at the IRS Standard Mileage Rate.
          </mj-text>
          <mj-text font-size="16px">
            <a href="https://www.fisherphillips.com/news-insights/delivery-drivers-do-not-need-to-be-reimbursed-at-the-irs-mileage-rate-per-dol-opinion.html">Fisher Phillips Article</a>
          </mj-text>
          <mj-text font-size="16px">
            <a href="https://www.dol.gov/sites/dolgov/files/WHD/opinion-letters/FLSA/2020_08_31_12_FLSA.pdf">Federal Department of Labor Opinion Letter</a>
          </mj-text>
        </mj-column>
      </mj-section> -->
                            <!-- <mj-section background-color="#f8fafc" padding="30px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" line-height="30px" font-size="24px" font-weight="900" color="#ff5252">Unsubscribe</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f8fafc" padding="0px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text color="#445566" font-size="18px" font-weight="500" align="center" line-height="24px"><a href="https://www.easydmr.com/public/unsubscribe">Unsubscribe from this newsletter</a> </mj-text>
        </mj-column>
      </mj-section> -->
                            <!-- <mj-section background-color="#f8fafc" padding="20px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" line-height="30px" font-size="18px" font-weight="900" color="#ff5252">IRS increases mileage rate for remainder of 2022</mj-text>
          <mj-text align="left" line-height="20px" font-size="16px" font-weight="400" color="#404040">
            For the final 6 months of 2022, the standard mileage rate for business travel will be 62.5 cents per mile, up 4 cents from the rate effective at the start of the year.
          </mj-text>
        </mj-column> 
      </mj-section>

      <mj-section background-color="#f8fafc" padding="0px" padding-top="20px">
        <mj-column>
          <mj-divider border-color="#ff5252" border-style="solid" border-width="1px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section> -->
                            <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:30px 0px 0px 10px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:30px;font-weight:900;line-height:30px;text-align:center;color:#ff5252;">
                                                                        Fuel Prices</div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->

                                                <div class="mj-column-px-200 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f8fafc;vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:center;color:#ff5252;">
                                                                        <table style="width:100%;background-color:#f8fafc">
                                                                            <tr>
                                                                                <td style="text-align:center;font-size:20px;font-weight:900;color:#808080;">
                                                                                    Sep 19, 2022</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align:center;color:#808080;font-size:14px">
                                                                                    Regular Grade</td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:30px 0px 0px 0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                                                <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#000000;">
                                                                        <table style="margin-left:auto;margin-right:auto;">
                                                                            <tr style>
                                                                                <td class="gasTitle" style="font-size: 20px; line-height: 22px; color: #ff5252; padding-bottom: 22px; text-align: center; font-weight: bold; line-height: 24px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; width: 100px;"
                                                                                    width="100" align="center">State
                                                                                </td>
                                                                                <td class="gasTitle" style="font-size: 20px; line-height: 22px; color: #ff5252; padding-bottom: 22px; text-align: center; font-weight: bold; line-height: 24px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; width: 100px;"
                                                                                    width="100" align="center">Last Week
                                                                                </td>
                                                                                <td class="gasTitle" style="font-size: 20px; line-height: 22px; color: #ff5252; padding-bottom: 22px; text-align: center; font-weight: bold; line-height: 24px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; width: 100px;"
                                                                                    width="100" align="center">This Week
                                                                                </td>
                                                                                <td class="gasTitle" style="font-size: 20px; line-height: 22px; color: #ff5252; padding-bottom: 22px; text-align: center; font-weight: bold; line-height: 24px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; width: 100px;"
                                                                                    width="100" align="center">+/- cents
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">AK</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.689
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.654
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-03.5
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">AL</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.276
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.252
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-02.4
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">AR</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.174
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.196
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #ff5252;" width="100" align="center">+02.2
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">AZ</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.046
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.978
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-06.8
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">CA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">5.434
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">5.444
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #ff5252;" width="100" align="center">+01.0
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">CO</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.671
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.670
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-00.1
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">CT</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.544
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.470
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-07.4
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">DC</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.843
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.830
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-01.3
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">DE</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.381
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.343
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-03.8
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">FL</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.436
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.415
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-02.1
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">GA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.223
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.181
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-04.2
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">HI</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">5.278
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">5.259
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-01.9
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">IA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.462
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.466
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #ff5252;" width="100" align="center">+00.4
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">ID</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.455
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.419
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-03.6
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">IL</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.977
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.922
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-05.5
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">IN</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.751
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.675
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-07.6
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">KS</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.399
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.406
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #ff5252;" width="100" align="center">+00.7
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">KY</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.326
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.284
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-04.2
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">LA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.179
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.148
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-03.1
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.764
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.692
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-07.2
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MD</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.485
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.459
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-02.6
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">ME</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.746
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.687
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-05.9
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MI</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.825
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.806
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-01.9
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MN</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.656
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.633
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-02.3
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MO</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.324
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.326
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #ff5252;" width="100" align="center">+00.2
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MS</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.142
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.112
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-03.0
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MT</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.937
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.929
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-00.8
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NC</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.392
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.365
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-02.7
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">ND</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.659
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.646
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-01.3
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NE</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.519
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.510
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-00.9
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NH</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.674
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.607
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-06.7
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NJ</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.664
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.609
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-05.5
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NM</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.571
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.561
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-01.0
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NV</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.930
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.919
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-01.1
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NY</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.858
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.788
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-07.0
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">OH</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.492
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.420
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-07.2
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">OK</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.329
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.363
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #ff5252;" width="100" align="center">+03.4
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">OR</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.678
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.648
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-03.0
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">PA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.900
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.860
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-04.0
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">RI</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.659
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.572
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-08.7
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">SC</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.295
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.266
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-02.9
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">SD</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.685
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.664
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-02.1
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">TN</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.237
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.233
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-00.4
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">TX</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.170
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.178
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #ff5252;" width="100" align="center">+00.8
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">UT</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.289
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.248
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-04.1
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">VA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.454
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.409
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-04.5
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">VT</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.865
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.831
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-03.4
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">WA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.648
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.629
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-01.9
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">WI</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.448
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.413
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-03.5
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">WV</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.631
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.555
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-07.6
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">WY</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.802
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.799
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-00.3
                                                                                </td>
                                                                            </tr>





                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">

                                                                    <p style="border-top:solid 1px #ff5252;font-size:1px;margin:0px auto;width:100%;">
                                                                    </p>

                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ff5252;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#445566;">
                                                                                        &copy; EasyDMR</div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#445566;">
                                                                                        <a href="https://easydmr.com">easydmr.com</a>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#445566;">
                                                                                        <a href="mailto: sales@easydmr.com">sales@easydmr.com</a>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#445566;">
                                                                                        <a href="https://www.easydmr.com/public/unsubscribe">Unsubscribe
                                                                                            from Newsletter</a>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:12px;text-align:center;color:#808080;">
                                                                                        500 S College Ave, College Place WA 99324</div>

                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>