<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        Deliver Driver Reimbursement
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-px-200 {
                width: 200px !important;
                max-width: 200px;
            }
            .mj-column-px-400 {
                width: 400px !important;
                max-width: 400px;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        .moz-text-html .mj-column-px-200 {
            width: 200px !important;
            max-width: 200px;
        }
        
        .moz-text-html .mj-column-px-400 {
            width: 400px !important;
            max-width: 400px;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">

    </style>
    <!-- <mj-preview>Newsletter</mj-preview> -->
</head>

<body style="word-spacing:normal;background-color:#dfe0e5;">


    <div style="background-color:#dfe0e5;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); margin: 0px auto; max-width: 600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f8fafc;vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:600px;">

                                                                                    <img alt height="auto" src="https://ccartuse.sirv.com/Images/ScooterBlueGadientBackgroundLogoSmall.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- <mj-section background-color="#f8fafc" padding="45px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="left" line-height="20px" font-size="16px" font-weight="400" color="#404040">
            An article from Fisher Phillips on why the Federal Department of Labor states that
            delivery drivers do not need to be reimbursed at the IRS Standard Mileage Rate.
          </mj-text>
          <mj-text font-size="16px">
            <a href="https://www.fisherphillips.com/news-insights/delivery-drivers-do-not-need-to-be-reimbursed-at-the-irs-mileage-rate-per-dol-opinion.html">Fisher Phillips Article</a>
          </mj-text>
          <mj-text font-size="16px">
            <a href="https://www.dol.gov/sites/dolgov/files/WHD/opinion-letters/FLSA/2020_08_31_12_FLSA.pdf">Federal Department of Labor Opinion Letter</a>
          </mj-text>
        </mj-column>
      </mj-section> -->
                            <!-- <mj-section background-color="#f8fafc" padding="30px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" line-height="30px" font-size="24px" font-weight="900" color="#ff5252">Unsubscribe</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f8fafc" padding="0px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text color="#445566" font-size="18px" font-weight="500" align="center" line-height="24px"><a href="https://www.easydmr.com/public/unsubscribe">Unsubscribe from this newsletter</a> </mj-text>
        </mj-column>
      </mj-section> -->
                            <!-- <mj-section background-color="#f8fafc" padding="20px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" line-height="30px" font-size="18px" font-weight="900" color="#ff5252">IRS increases mileage rate for remainder of 2022</mj-text>
          <mj-text align="left" line-height="20px" font-size="16px" font-weight="400" color="#404040">
            For the final 6 months of 2022, the standard mileage rate for business travel will be 62.5 cents per mile, up 4 cents from the rate effective at the start of the year.
          </mj-text>
        </mj-column> 
      </mj-section>

      <mj-section background-color="#f8fafc" padding="0px" padding-top="20px">
        <mj-column>
          <mj-divider border-color="#ff5252" border-style="solid" border-width="1px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section> -->
                            <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:30px 0px 0px 10px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:30px;font-weight:900;line-height:30px;text-align:center;color:#ff5252;">Fuel Prices</div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->

                                                <div class="mj-column-px-200 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f8fafc;vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:center;color:#ff5252;">
                                                                        <table style="width:100%;background-color:#f8fafc">
                                                                            <tr>
                                                                                <td style="text-align:center;font-size:20px;font-weight:900;color:#808080;">Jul 24, 2022</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align:center;color:#808080;font-size:14px">Regular Grade</td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:30px 0px 0px 0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                                                <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#000000;">
                                                                        <table style="margin-left:auto;margin-right:auto;">
                                                                            <tr style>
                                                                                <td class="gasTitle" style="font-size: 20px; line-height: 22px; color: #ff5252; padding-bottom: 22px; text-align: center; font-weight: bold; line-height: 24px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; width: 100px;"
                                                                                    width="100" align="center">State</td>
                                                                                <td class="gasTitle" style="font-size: 20px; line-height: 22px; color: #ff5252; padding-bottom: 22px; text-align: center; font-weight: bold; line-height: 24px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; width: 100px;"
                                                                                    width="100" align="center">Last Week</td>
                                                                                <td class="gasTitle" style="font-size: 20px; line-height: 22px; color: #ff5252; padding-bottom: 22px; text-align: center; font-weight: bold; line-height: 24px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; width: 100px;"
                                                                                    width="100" align="center">This Week</td>
                                                                                <td class="gasTitle" style="font-size: 20px; line-height: 22px; color: #ff5252; padding-bottom: 22px; text-align: center; font-weight: bold; line-height: 24px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; width: 100px;"
                                                                                    width="100" align="center">+/- cents</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">AK</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.345</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.235</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-11.0</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">AL</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.111</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">3.944</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-16.7</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">AR</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.133</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">3.957</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-17.6</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">AZ</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.838</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.692</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-14.6</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">CA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.907</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.741</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-16.6</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">CO</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.792</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.637</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-15.5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">CT</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.515</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.395</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-12.0</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">DC</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.696</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.616</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-08.0</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">DE</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.441</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.218</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-22.3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">FL</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.269</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.097</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-17.2</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">GA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.045</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">3.901</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-14.4</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">HI</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.593</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.520</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-07.3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">IA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.341</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.086</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-25.5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">ID</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.137</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.027</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-11.0</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">IL</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.013</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.842</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-17.1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">IN</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.590</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.387</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-20.3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">KS</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.362</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.086</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-27.6</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">KY</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.202</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.017</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-18.5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">LA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.088</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">3.955</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-13.3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">MA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.640</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.532</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-10.8</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">MD</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.479</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.315</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-16.4</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">ME</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.740</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.646</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-09.4</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">MI</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.634</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.435</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-19.9</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">MN</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.507</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.342</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-16.5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">MO</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.265</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.043</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-22.2</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">MS</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.059</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">3.910</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-14.9</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">MT</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.765</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.621</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-14.4</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">NC</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.189</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.042</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-14.7</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">ND</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.496</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.317</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-17.9</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">NE</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.464</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.256</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-20.8</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">NH</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.550</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.420</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-13.0</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">NJ</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.602</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.474</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-12.8</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">NM</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.362</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.183</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-17.9</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">NV</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.264</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.150</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-11.4</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">NY</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.702</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.587</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-11.5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">OH</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.394</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.171</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-22.3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">OK</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.251</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.008</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-24.3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">OR</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.287</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.176</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-11.1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">PA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.686</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.564</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-12.2</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">RI</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.615</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.498</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-11.7</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">SC</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.035</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">3.876</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-15.9</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">SD</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.571</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.375</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-19.6</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">TN</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.127</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">3.945</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-18.2</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">TX</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.046</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">3.870</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-17.6</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">UT</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.078</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.936</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-14.2</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">VA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.310</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.143</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-16.7</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">VT</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.628</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.543</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-08.5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">WA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.247</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">5.134</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-11.3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">WI</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.295</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.071</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-22.4</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">WV</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.612</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.487</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-12.5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">WY</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.793</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;"
                                                                                    width="100" align="center">4.602</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;"
                                                                                    width="100" align="center">-19.1</td>
                                                                            </tr>





                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">

                                                                    <p style="border-top:solid 1px #ff5252;font-size:1px;margin:0px auto;width:100%;">
                                                                    </p>

                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ff5252;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#445566;">&copy; EasyDMR</div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#445566;"><a href="https://easydmr.com">easydmr.com</a></div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#445566;"><a href="mailto: sales@easydmr.com">sales@easydmr.com</a></div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#445566;"><a href="https://www.easydmr.com/public/unsubscribe">Unsubscribe from Newsletter</a></div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:12px;text-align:center;color:#808080;">500 S College Ave, College Place WA 99324</div>

                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>