<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        Deliver Driver Reimbursement
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-px-200 {
                width: 200px !important;
                max-width: 200px;
            }
            .mj-column-px-400 {
                width: 400px !important;
                max-width: 400px;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        .moz-text-html .mj-column-px-200 {
            width: 200px !important;
            max-width: 200px;
        }
        
        .moz-text-html .mj-column-px-400 {
            width: 400px !important;
            max-width: 400px;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">

    </style>
    <!-- <mj-preview>Newsletter</mj-preview> -->
</head>

<body style="word-spacing:normal;background-color:#dfe0e5;">


    <div style="background-color:#dfe0e5;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); margin: 0px auto; max-width: 600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f8fafc;vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:600px;">

                                                                                    <img alt height="auto" src="https://ccartuse.sirv.com/Images/ScooterBlueGadientBackgroundLogoSmall.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- <mj-section background-color="#f8fafc" padding="45px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="left" line-height="20px" font-size="16px" font-weight="400" color="#404040">
            An article from Fisher Phillips on why the Federal Department of Labor states that
            delivery drivers do not need to be reimbursed at the IRS Standard Mileage Rate.
          </mj-text>
          <mj-text font-size="16px">
            <a href="https://www.fisherphillips.com/news-insights/delivery-drivers-do-not-need-to-be-reimbursed-at-the-irs-mileage-rate-per-dol-opinion.html">Fisher Phillips Article</a>
          </mj-text>
          <mj-text font-size="16px">
            <a href="https://www.dol.gov/sites/dolgov/files/WHD/opinion-letters/FLSA/2020_08_31_12_FLSA.pdf">Federal Department of Labor Opinion Letter</a>
          </mj-text>
        </mj-column>
      </mj-section> -->
                            <!-- <mj-section background-color="#f8fafc" padding="30px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" line-height="30px" font-size="24px" font-weight="900" color="#ff5252">Unsubscribe</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f8fafc" padding="0px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text color="#445566" font-size="18px" font-weight="500" align="center" line-height="24px"><a href="https://www.easydmr.com/public/unsubscribe">Unsubscribe from this newsletter</a> </mj-text>
        </mj-column>
      </mj-section> -->
                            <!-- <mj-section background-color="#f8fafc" padding="20px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" line-height="30px" font-size="18px" font-weight="900" color="#ff5252">IRS increases mileage rate for remainder of 2022</mj-text>
          <mj-text align="left" line-height="20px" font-size="16px" font-weight="400" color="#404040">
            For the final 6 months of 2022, the standard mileage rate for business travel will be 62.5 cents per mile, up 4 cents from the rate effective at the start of the year.
          </mj-text>
        </mj-column> 
      </mj-section>

      <mj-section background-color="#f8fafc" padding="0px" padding-top="20px">
        <mj-column>
          <mj-divider border-color="#ff5252" border-style="solid" border-width="1px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section> -->
                            <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:30px 0px 0px 10px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:30px;font-weight:900;line-height:30px;text-align:center;color:#ff5252;">
                                                                        Fuel Prices</div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->

                                                <div class="mj-column-px-200 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f8fafc;vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:center;color:#ff5252;">
                                                                        <table style="width:100%;background-color:#f8fafc">
                                                                            <tr>
                                                                                <td style="text-align:center;font-size:20px;font-weight:900;color:#808080;">
                                                                                    Sep 5, 2022</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align:center;color:#808080;font-size:14px">
                                                                                    Regular Grade</td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:30px 0px 0px 0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                                                <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#000000;">
                                                                        <table style="margin-left:auto;margin-right:auto;">
                                                                            <tr style>
                                                                                <td class="gasTitle" style="font-size: 20px; line-height: 22px; color: #ff5252; padding-bottom: 22px; text-align: center; font-weight: bold; line-height: 24px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; width: 100px;"
                                                                                    width="100" align="center">State
                                                                                </td>
                                                                                <td class="gasTitle" style="font-size: 20px; line-height: 22px; color: #ff5252; padding-bottom: 22px; text-align: center; font-weight: bold; line-height: 24px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; width: 100px;"
                                                                                    width="100" align="center">Last Week
                                                                                </td>
                                                                                <td class="gasTitle" style="font-size: 20px; line-height: 22px; color: #ff5252; padding-bottom: 22px; text-align: center; font-weight: bold; line-height: 24px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; width: 100px;"
                                                                                    width="100" align="center">This Week
                                                                                </td>
                                                                                <td class="gasTitle" style="font-size: 20px; line-height: 22px; color: #ff5252; padding-bottom: 22px; text-align: center; font-weight: bold; line-height: 24px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; width: 100px;"
                                                                                    width="100" align="center">+/- cents
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">AK</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.855
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.799
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-05.6
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">AL</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.448
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.402
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-04.6
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">AR</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.365
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.291
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-07.4
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">AZ</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.009
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.971
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-03.8
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">CA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">5.278
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">5.254
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-02.4
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">CO</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.817
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.744
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-07.3
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">CT</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.893
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.765
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-12.8
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">DC</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.070
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.928
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-14.2
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">DE</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.701
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.584
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-11.7
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">FL</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.613
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.545
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-06.8
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">GA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.388
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.343
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-04.5
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">HI</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">5.312
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">5.301
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-01.1
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">IA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.533
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.463
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-07.0
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">ID</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.593
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.530
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-06.3
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">IL</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.170
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.133
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-03.7
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">IN</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.819
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.927
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #ff5252;" width="100" align="center">+10.8
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">KS</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.543
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.479
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-06.4
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">KY</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.465
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.445
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-02.0
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">LA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.410
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.337
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-07.3
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.070
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.950
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-12.0
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MD</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.795
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.681
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-11.4
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">ME</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.027
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.898
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-12.9
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MI</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.834
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.835
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #ff5252;" width="100" align="center">+00.1
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MN</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.792
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.724
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-06.8
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MO</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.467
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.395
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-07.2
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MS</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.379
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.311
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-06.8
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">MT</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.120
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.019
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-10.1
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NC</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.552
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.509
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-04.3
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">ND</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.807
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.709
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-09.8
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NE</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.640
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.581
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-05.9
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NH</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.955
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.847
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-10.8
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NJ</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.960
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.848
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-11.2
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NM</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.747
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.653
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-09.4
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NV</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.870
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.845
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-02.5
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">NY</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.150
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.034
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-11.6
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">OH</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.554
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.649
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #ff5252;" width="100" align="center">+09.5
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">OK</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.483
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.398
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-08.5
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">OR</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.788
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.724
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-06.4
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">PA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.142
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.011
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-13.1
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">RI</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.966
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.839
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-12.7
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">SC</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.457
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.421
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-03.6
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">SD</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.790
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.761
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-02.9
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">TN</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.449
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.393
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-05.6
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">TX</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.380
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.296
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-08.4
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">UT</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.477
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.398
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-07.9
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">VA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.644
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.581
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-06.3
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">VT</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.134
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.983
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-15.1
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">WA</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.741
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">4.689
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-05.2
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">WI</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.615
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.590
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-02.5
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">WV</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.803
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.743
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-06.0
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">WY</td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.974
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; color: #404040; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;" width="100" align="center">3.892
                                                                                </td>
                                                                                <td class="gasItem" style="width: 100px; font-size: 22px; line-height: 28px; font-size: 22px; text-align: center; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #20d651;" width="100" align="center">-08.2
                                                                                </td>
                                                                            </tr>



                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">

                                                                    <p style="border-top:solid 1px #ff5252;font-size:1px;margin:0px auto;width:100%;">
                                                                    </p>

                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ff5252;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f8fafc;background-color:#f8fafc;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#445566;">
                                                                                        &copy; EasyDMR</div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#445566;">
                                                                                        <a href="https://easydmr.com">easydmr.com</a>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#445566;">
                                                                                        <a href="mailto: sales@easydmr.com">sales@easydmr.com</a>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#445566;">
                                                                                        <a href="https://www.easydmr.com/public/unsubscribe">Unsubscribe
                                                                                            from Newsletter</a>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:12px;text-align:center;color:#808080;">
                                                                                        500 S College Ave, College Place WA 99324</div>

                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>