<mjml>
  <mj-head>
    <mj-title>Deliver Driver Reimbursement</mj-title>
    <!-- <mj-preview>Newsletter</mj-preview> -->
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700" />
      <mj-font name="Roboto Mono" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400" />
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="12px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
      <mj-accordion border="none" padding="1px" />
      <mj-accordion-element icon-wrapped-url="https://ccartuse.sirv.com/Images/ArrowDown.png" icon-unwrapped-url="https://ccartuse.sirv.com/Images/ArrowUp.png" icon-height="24px" icon-width="24px" />
      <mj-accordion-title font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" background-color="#fff" color="#031017" padding="15px" font-size="18px" />
      <mj-accordion-text font-family="Open Sans, Helvetica, Arial, sans-serif" background-color="#fafafa" padding="15px" color="#505050" font-size="14px" />
      <mj-class name="green" color="#ff0000" font-size="40px" />
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>


    <mj-style inline="inline">
      .gasItem {
        width: 100px;
        font-size: 22px;
        line-height: 28px;
        color: #404040;
        font-size: 22px;
        text-align: center;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
      }
    </mj-style>

    <mj-style inline="inline">
      .gasTitle {
        font-size: 20px;
        line-height: 22px;
        color: #ff5252;
        padding-bottom: 22px;
        text-align: center;
        font-weight: bold;
        line-height: 24px;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        width: 100px;
      }
    </mj-style>

    </mj-style>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#dfe0e5">

    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">

      <mj-section background-color="#f8fafc" padding-top="0" padding-bottom="0">
        <mj-column width="100%" background-color="#f8fafc">
          <mj-image src="https://ccartuse.sirv.com/Images/ScooterBlueGadientBackgroundLogoSmall.png" padding-top="0px" padding-left="0px" padding-right="0px" padding-bottom="0px" alt="" />
        </mj-column>
      </mj-section>

      <!-- <mj-section background-color="#f8fafc" padding="45px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="left" line-height="20px" font-size="16px" font-weight="400" color="#404040">
            An article from Fisher Phillips on why the Federal Department of Labor states that
            delivery drivers do not need to be reimbursed at the IRS Standard Mileage Rate.
          </mj-text>
          <mj-text font-size="16px">
            <a href="https://www.fisherphillips.com/news-insights/delivery-drivers-do-not-need-to-be-reimbursed-at-the-irs-mileage-rate-per-dol-opinion.html">Fisher Phillips Article</a>
          </mj-text>
          <mj-text font-size="16px">
            <a href="https://www.dol.gov/sites/dolgov/files/WHD/opinion-letters/FLSA/2020_08_31_12_FLSA.pdf">Federal Department of Labor Opinion Letter</a>
          </mj-text>
        </mj-column>
      </mj-section> -->
            <mj-section background-color="#f8fafc" padding="30px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" line-height="30px" font-size="24px" font-weight="900" color="#ff5252">Unsubscribe</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f8fafc" padding="0px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text color="#445566" font-size="18px" font-weight="500" align="center" line-height="24px"><a href="https://www.easydmr.com/public/unsubscribe">Unsubscribe from this newsletter</a> </mj-text>
        </mj-column>
      </mj-section>

      <!-- <mj-section background-color="#f8fafc" padding="20px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" line-height="30px" font-size="18px" font-weight="900" color="#ff5252">IRS increases mileage rate for remainder of 2022</mj-text>
          <mj-text align="left" line-height="20px" font-size="16px" font-weight="400" color="#404040">
            For the final 6 months of 2022, the standard mileage rate for business travel will be 62.5 cents per mile, up 4 cents from the rate effective at the start of the year.
          </mj-text>
          <!-- <mj-text padding-top="20px" color="#445566" font-size="24px" align="center" line-height="24px"><a href="https://easydmrfree.com">easydmrfree.com</a> </mj-text> -->
        </mj-column> -->
      </mj-section>



      <mj-section background-color="#f8fafc" padding="0px" padding-top="20px">
        <mj-column>
          <mj-divider border-color="#ff5252" border-style="solid" border-width="1px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section> -->

      <mj-section background-color="#f8fafc" padding="30px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" line-height="30px" font-size="30px" font-weight="900" color="#ff5252">Fuel Prices</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0px 0px 0px 0px" background-color="#f8fafc">
        <mj-column width="200px" background-color="#f8fafc">
          <mj-text padding="0px" align="center" font-size="16px" font-weight="500" color="#ff5252">
            <table style="width:100%;background-color:#f8fafc">
              <tr>
                <td style="text-align:center;font-size:20px;font-weight:900;color:#808080;">Jul 12, 2022</td>
              </tr>
              <tr>
                <td style="text-align:center;color:#808080;font-size:14px">Regular Grade</td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f8fafc" padding="30px 0px 0px 0px">
        <mj-column width="400px">
          <mj-text align="center">
            <table style="margin-left:auto;margin-right:auto;">
              <tr style="">
                <td class="gasTitle">State</td>
                <td class="gasTitle">Last Week</td>
                <td class="gasTitle">This Week</td>
                <td class="gasTitle">+/- cents</td>
              </tr>

              <tr>
                <td class="gasItem">AK</td>
                <td class="gasItem">5.539</td>
                <td class="gasItem">5.476</td>
                <td class="gasItem" style="color: #20d651">-06.3</td>
              </tr>
              <tr>
                <td class="gasItem">AL</td>
                <td class="gasItem">4.403</td>
                <td class="gasItem">4.257</td>
                <td class="gasItem" style="color: #20d651">-14.6</td>
              </tr>
              <tr>
                <td class="gasItem">AR</td>
                <td class="gasItem">4.361</td>
                <td class="gasItem">4.266</td>
                <td class="gasItem" style="color: #20d651">-09.5</td>
              </tr>
              <tr>
                <td class="gasItem">AZ</td>
                <td class="gasItem">5.160</td>
                <td class="gasItem">5.022</td>
                <td class="gasItem" style="color: #20d651">-13.8</td>
              </tr>
              <tr>
                <td class="gasItem">CA</td>
                <td class="gasItem">6.241</td>
                <td class="gasItem">6.088</td>
                <td class="gasItem" style="color: #20d651">-15.3</td>
              </tr>
              <tr>
                <td class="gasItem">CO</td>
                <td class="gasItem">4.895</td>
                <td class="gasItem">4.856</td>
                <td class="gasItem" style="color: #20d651">-03.9</td>
              </tr>
              <tr>
                <td class="gasItem">CT</td>
                <td class="gasItem">4.777</td>
                <td class="gasItem">4.639</td>
                <td class="gasItem" style="color: #20d651">-13.8</td>
              </tr>
              <tr>
                <td class="gasItem">DC</td>
                <td class="gasItem">4.996</td>
                <td class="gasItem">4.886</td>
                <td class="gasItem" style="color: #20d651">-11.0</td>
              </tr>
              <tr>
                <td class="gasItem">DE</td>
                <td class="gasItem">4.699</td>
                <td class="gasItem">4.580</td>
                <td class="gasItem" style="color: #20d651">-11.9</td>
              </tr>
              <tr>
                <td class="gasItem">FL</td>
                <td class="gasItem">4.551</td>
                <td class="gasItem">4.410</td>
                <td class="gasItem" style="color: #20d651">-14.1</td>
              </tr>
              <tr>
                <td class="gasItem">GA</td>
                <td class="gasItem">4.311</td>
                <td class="gasItem">4.184</td>
                <td class="gasItem" style="color: #20d651">-12.7</td>
              </tr>
              <tr>
                <td class="gasItem">HI</td>
                <td class="gasItem">5.622</td>
                <td class="gasItem">5.617</td>
                <td class="gasItem" style="color: #20d651">-00.5</td>
              </tr>
              <tr>
                <td class="gasItem">IA</td>
                <td class="gasItem">4.581</td>
                <td class="gasItem">4.475</td>
                <td class="gasItem" style="color: #20d651">-10.6</td>
              </tr>
              <tr>
                <td class="gasItem">ID</td>
                <td class="gasItem">5.247</td>
                <td class="gasItem">5.209</td>
                <td class="gasItem" style="color: #20d651">-03.8</td>
              </tr>
              <tr>
                <td class="gasItem">IL</td>
                <td class="gasItem">5.313</td>
                <td class="gasItem">5.148</td>
                <td class="gasItem" style="color: #20d651">-16.5</td>
              </tr>
              <tr>
                <td class="gasItem">IN</td>
                <td class="gasItem">4.883</td>
                <td class="gasItem">4.731</td>
                <td class="gasItem" style="color: #20d651">-15.2</td>
              </tr>
              <tr>
                <td class="gasItem">KS</td>
                <td class="gasItem">4.557</td>
                <td class="gasItem">4.462</td>
                <td class="gasItem" style="color: #20d651">-09.5</td>
              </tr>
              <tr>
                <td class="gasItem">KY</td>
                <td class="gasItem">4.520</td>
                <td class="gasItem">4.370</td>
                <td class="gasItem" style="color: #20d651">-15.0</td>
              </tr>
              <tr>
                <td class="gasItem">LA</td>
                <td class="gasItem">4.358</td>
                <td class="gasItem">4.222</td>
                <td class="gasItem" style="color: #20d651">-13.6</td>
              </tr>
              <tr>
                <td class="gasItem">MA</td>
                <td class="gasItem">4.851</td>
                <td class="gasItem">4.745</td>
                <td class="gasItem" style="color: #20d651">-10.6</td>
              </tr>
              <tr>
                <td class="gasItem">MD</td>
                <td class="gasItem">4.742</td>
                <td class="gasItem">4.623</td>
                <td class="gasItem" style="color: #20d651">-11.9</td>
              </tr>
              <tr>
                <td class="gasItem">ME</td>
                <td class="gasItem">4.935</td>
                <td class="gasItem">4.845</td>
                <td class="gasItem" style="color: #20d651">-09.0</td>
              </tr>
              <tr>
                <td class="gasItem">MI</td>
                <td class="gasItem">4.938</td>
                <td class="gasItem">4.798</td>
                <td class="gasItem" style="color: #20d651">-14.0</td>
              </tr>
              <tr>
                <td class="gasItem">MN</td>
                <td class="gasItem">4.671</td>
                <td class="gasItem">4.611</td>
                <td class="gasItem" style="color: #20d651">-06.0</td>
              </tr>
              <tr>
                <td class="gasItem">MO</td>
                <td class="gasItem">4.523</td>
                <td class="gasItem">4.405</td>
                <td class="gasItem" style="color: #20d651">-11.8</td>
              </tr>
              <tr>
                <td class="gasItem">MS</td>
                <td class="gasItem">4.319</td>
                <td class="gasItem">4.186</td>
                <td class="gasItem" style="color: #20d651">-13.3</td>
              </tr>
              <tr>
                <td class="gasItem">MT</td>
                <td class="gasItem">4.925</td>
                <td class="gasItem">4.889</td>
                <td class="gasItem" style="color: #20d651">-03.6</td>
              </tr>
              <tr>
                <td class="gasItem">NC</td>
                <td class="gasItem">4.443</td>
                <td class="gasItem">4.319</td>
                <td class="gasItem" style="color: #20d651">-12.4</td>
              </tr>
              <tr>
                <td class="gasItem">ND</td>
                <td class="gasItem">4.655</td>
                <td class="gasItem">4.588</td>
                <td class="gasItem" style="color: #20d651">-06.7</td>
              </tr>
              <tr>
                <td class="gasItem">NE</td>
                <td class="gasItem">4.659</td>
                <td class="gasItem">4.575</td>
                <td class="gasItem" style="color: #20d651">-08.4</td>
              </tr>
              <tr>
                <td class="gasItem">NH</td>
                <td class="gasItem">4.795</td>
                <td class="gasItem">4.683</td>
                <td class="gasItem" style="color: #20d651">-11.2</td>
              </tr>
              <tr>
                <td class="gasItem">NJ</td>
                <td class="gasItem">4.821</td>
                <td class="gasItem">4.712</td>
                <td class="gasItem" style="color: #20d651">-10.9</td>
              </tr>
              <tr>
                <td class="gasItem">NM</td>
                <td class="gasItem">4.620</td>
                <td class="gasItem">4.500</td>
                <td class="gasItem" style="color: #20d651">-12.0</td>
              </tr>
              <tr>
                <td class="gasItem">NV</td>
                <td class="gasItem">5.519</td>
                <td class="gasItem">5.398</td>
                <td class="gasItem" style="color: #20d651">-12.1</td>
              </tr>
              <tr>
                <td class="gasItem">NY</td>
                <td class="gasItem">4.891</td>
                <td class="gasItem">4.802</td>
                <td class="gasItem" style="color: #20d651">-08.9</td>
              </tr>
              <tr>
                <td class="gasItem">OH</td>
                <td class="gasItem">4.740</td>
                <td class="gasItem">4.574</td>
                <td class="gasItem" style="color: #20d651">-16.6</td>
              </tr>
              <tr>
                <td class="gasItem">OK</td>
                <td class="gasItem">4.507</td>
                <td class="gasItem">4.400</td>
                <td class="gasItem" style="color: #20d651">-10.7</td>
              </tr>
              <tr>
                <td class="gasItem">OR</td>
                <td class="gasItem">5.474</td>
                <td class="gasItem">5.398</td>
                <td class="gasItem" style="color: #20d651">-07.6</td>
              </tr>
              <tr>
                <td class="gasItem">PA</td>
                <td class="gasItem">4.890</td>
                <td class="gasItem">4.785</td>
                <td class="gasItem" style="color: #20d651">-10.5</td>
              </tr>
              <tr>
                <td class="gasItem">RI</td>
                <td class="gasItem">4.813</td>
                <td class="gasItem">4.713</td>
                <td class="gasItem" style="color: #20d651">-10.0</td>
              </tr>
              <tr>
                <td class="gasItem">SC</td>
                <td class="gasItem">4.300</td>
                <td class="gasItem">4.181</td>
                <td class="gasItem" style="color: #20d651">-11.9</td>
              </tr>
              <tr>
                <td class="gasItem">SD</td>
                <td class="gasItem">4.695</td>
                <td class="gasItem">4.665</td>
                <td class="gasItem" style="color: #20d651">-03.0</td>
              </tr>
              <tr>
                <td class="gasItem">TN</td>
                <td class="gasItem">4.422</td>
                <td class="gasItem">4.289</td>
                <td class="gasItem" style="color: #20d651">-13.3</td>
              </tr>
              <tr>
                <td class="gasItem">TX</td>
                <td class="gasItem">4.405</td>
                <td class="gasItem">4.226</td>
                <td class="gasItem" style="color: #20d651">-17.9</td>
              </tr>
              <tr>
                <td class="gasItem">UT</td>
                <td class="gasItem">5.251</td>
                <td class="gasItem">5.186</td>
                <td class="gasItem" style="color: #20d651">-06.5</td>
              </tr>
              <tr>
                <td class="gasItem">VA</td>
                <td class="gasItem">4.606</td>
                <td class="gasItem">4.461</td>
                <td class="gasItem" style="color: #20d651">-14.5</td>
              </tr>
              <tr>
                <td class="gasItem">VT</td>
                <td class="gasItem">4.880</td>
                <td class="gasItem">4.740</td>
                <td class="gasItem" style="color: #20d651">-14.0</td>
              </tr>
              <tr>
                <td class="gasItem">WA</td>
                <td class="gasItem">5.454</td>
                <td class="gasItem">5.360</td>
                <td class="gasItem" style="color: #20d651">-09.4</td>
              </tr>
              <tr>
                <td class="gasItem">WI</td>
                <td class="gasItem">4.604</td>
                <td class="gasItem">4.451</td>
                <td class="gasItem" style="color: #20d651">-15.3</td>
              </tr>
              <tr>
                <td class="gasItem">WV</td>
                <td class="gasItem">4.779</td>
                <td class="gasItem">4.694</td>
                <td class="gasItem" style="color: #20d651">-08.5</td>
              </tr>
              <tr>
                <td class="gasItem">WY</td>
                <td class="gasItem">4.896</td>
                <td class="gasItem">4.858</td>
                <td class="gasItem" style="color: #20d651">-03.8</td>
              </tr>




            </table>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f8fafc" padding="0px">
        <mj-column>
          <mj-divider border-color="#ff5252" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f8fafc">
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="24px" align="center" line-height="24px"> &copy; EasyDMR </mj-text>
          <mj-text color="#445566" font-size="24px" align="center" line-height="24px"><a href="https://easydmr.com">easydmr.com</a> </mj-text>
          <mj-text color="#445566" font-size="24px" align="center" line-height="24px"><a href="mailto: sales@easydmr.com">sales@easydmr.com</a> </mj-text>
          <mj-text color="#445566" font-size="24px" align="center" line-height="24px"><a href="https://www.easydmr.com/public/unsubscribe">Unsubscribe</a> </mj-text>
          <mj-text color="#808080" font-size="12px" padding-top="50px" align="center" line-height="12px">500 S College Ave, College Place WA 99324 </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
    </mj-wrapper>
  </mj-body>
</mjml>