<mjml>
  <mj-head>
    <mj-title>Deliver Driver Reimbursement</mj-title>
    <!-- <mj-preview>Newsletter</mj-preview> -->
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700" />
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="12px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
      <mj-accordion border="none" padding="1px" />
      <mj-accordion-element icon-wrapped-url="https://ccartuse.sirv.com/Images/ArrowDown.png" icon-unwrapped-url="https://ccartuse.sirv.com/Images/ArrowUp.png" icon-height="24px" icon-width="24px" />
      <mj-accordion-title font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" background-color="#fff" color="#031017" padding="15px" font-size="18px" />
      <mj-accordion-text font-family="Open Sans, Helvetica, Arial, sans-serif" background-color="#fafafa" padding="15px" color="#505050" font-size="14px" />
      <mj-class name="green" color="#ff0000" font-size="40px" />
    </mj-attributes>
    <mj-style inline="inline"> .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); } </mj-style>
    <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
    <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
    <mj-style inline="inline"> .gasItem { color: #404040; font-size:16px;width:120px; text-align:center} </mj-style>
    <mj-style inline="inline"> .gasTitle {width:120px; padding-bottom: 16px; text-align: center; color: #e91e63; font-weight: 500; line-height: 12px } .gasItem { text-align: center; width: 80px; } </mj-style>
  </mj-head>
  <mj-body background-color="#dfe0e5" width="600px">
    <mj-section full-width="full-width" background-color="#040B4F" padding-bottom="0px" padding-top="0px">
      <mj-column width="100%">
        <mj-image src="https://ccartuse.sirv.com/Images/EmailHeaderManageDriversBlueBackground2.png" padding-top="0px" padding-bottom="0px" alt="" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding="15px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" font-size="20px" font-weight="900" color="#e91e63">Fuel Prices</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0px 0px 0px 0px">
        <mj-column width="400px">
          <mj-text align="center" font-size="16px" font-weight="500" color="#e91e63">
            <table style="width:360px;">
              <tr>
                <td style="text-align:center;font-size:20px;font-weight:900;color:#404040;">May 2, 2022</td>
              </tr>
              <tr>
                <td style="text-align:center;color:#404040;">Regular Grade</td>
              </tr>
            </table>
          </mj-text>

        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0px 0px 0px 10px">
        <mj-column width="400px">
          <mj-text align="center">
            <table>
              <tr style="">
                <td class="gasTitle">State</td>
                <td class="gasTitle">Last Week</td>
                <td class="gasTitle">This Week</td>
              </tr>
              <tr>
                <td class="gasItem">AK</td>
                <td class="gasItem">4.651</td>
                <td class="gasItem">4.664</td>
              </tr>
              <tr>
                <td class="gasItem">AL</td>
                <td class="gasItem">3.832</td>
                <td class="gasItem">3.853</td>
              </tr>
              <tr>
                <td class="gasItem">AR</td>
                <td class="gasItem">3.744</td>
                <td class="gasItem">3.797</td>
              </tr>
              <tr>
                <td class="gasItem">AZ</td>
                <td class="gasItem">4.553</td>
                <td class="gasItem">4.568</td>
              </tr>
              <tr>
                <td class="gasItem">CA</td>
                <td class="gasItem">5.688</td>
                <td class="gasItem">5.741</td>
              </tr>
              <tr>
                <td class="gasItem">CO</td>
                <td class="gasItem">4.020</td>
                <td class="gasItem">4.027</td>
              </tr>
              <tr>
                <td class="gasItem">CT</td>
                <td class="gasItem">4.001</td>
                <td class="gasItem">4.131</td>
              </tr>
              <tr>
                <td class="gasItem">DC</td>
                <td class="gasItem">4.370</td>
                <td class="gasItem">4.515</td>
              </tr>
              <tr>
                <td class="gasItem">DE</td>
                <td class="gasItem">4.005</td>
                <td class="gasItem">4.247</td>
              </tr>
              <tr>
                <td class="gasItem">FL</td>
                <td class="gasItem">4.103</td>
                <td class="gasItem">4.182</td>
              </tr>
              <tr>
                <td class="gasItem">GA</td>
                <td class="gasItem">3.717</td>
                <td class="gasItem">3.720</td>
              </tr>
              <tr>
                <td class="gasItem">HI</td>
                <td class="gasItem">5.237</td>
                <td class="gasItem">5.250</td>
              </tr>
              <tr>
                <td class="gasItem">IA</td>
                <td class="gasItem">3.853</td>
                <td class="gasItem">3.891</td>
              </tr>
              <tr>
                <td class="gasItem">ID</td>
                <td class="gasItem">4.438</td>
                <td class="gasItem">4.444</td>
              </tr>
              <tr>
                <td class="gasItem">IL</td>
                <td class="gasItem">4.405</td>
                <td class="gasItem">4.414</td>
              </tr>
              <tr>
                <td class="gasItem">IN</td>
                <td class="gasItem">3.918</td>
                <td class="gasItem">4.039</td>
              </tr>
              <tr>
                <td class="gasItem">KS</td>
                <td class="gasItem">3.773</td>
                <td class="gasItem">3.787</td>
              </tr>
              <tr>
                <td class="gasItem">KY</td>
                <td class="gasItem">3.799</td>
                <td class="gasItem">3.829</td>
              </tr>
              <tr>
                <td class="gasItem">LA</td>
                <td class="gasItem">3.856</td>
                <td class="gasItem">3.871</td>
              </tr>
              <tr>
                <td class="gasItem">MA</td>
                <td class="gasItem">4.132</td>
                <td class="gasItem">4.213</td>
              </tr>
              <tr>
                <td class="gasItem">MD</td>
                <td class="gasItem">4.050</td>
                <td class="gasItem">4.260</td>
              </tr>
              <tr>
                <td class="gasItem">ME</td>
                <td class="gasItem">4.119</td>
                <td class="gasItem">4.231</td>
              </tr>
              <tr>
                <td class="gasItem">MI</td>
                <td class="gasItem">3.939</td>
                <td class="gasItem">4.060</td>
              </tr>
              <tr>
                <td class="gasItem">MN</td>
                <td class="gasItem">3.880</td>
                <td class="gasItem">3.899</td>
              </tr>
              <tr>
                <td class="gasItem">MO</td>
                <td class="gasItem">3.758</td>
                <td class="gasItem">3.772</td>
              </tr>
              <tr>
                <td class="gasItem">MS</td>
                <td class="gasItem">3.783</td>
                <td class="gasItem">3.801</td>
              </tr>
              <tr>
                <td class="gasItem">MT</td>
                <td class="gasItem">4.086</td>
                <td class="gasItem">4.156</td>
              </tr>
              <tr>
                <td class="gasItem">NC</td>
                <td class="gasItem">3.825</td>
                <td class="gasItem">3.941</td>
              </tr>
              <tr>
                <td class="gasItem">ND</td>
                <td class="gasItem">3.906</td>
                <td class="gasItem">3.955</td>
              </tr>
              <tr>
                <td class="gasItem">NE</td>
                <td class="gasItem">3.893</td>
                <td class="gasItem">3.923</td>
              </tr>
              <tr>
                <td class="gasItem">NH</td>
                <td class="gasItem">4.039</td>
                <td class="gasItem">4.145</td>
              </tr>
              <tr>
                <td class="gasItem">NJ</td>
                <td class="gasItem">4.102</td>
                <td class="gasItem">4.225</td>
              </tr>
              <tr>
                <td class="gasItem">NM</td>
                <td class="gasItem">4.109</td>
                <td class="gasItem">4.104</td>
              </tr>
              <tr>
                <td class="gasItem">NV</td>
                <td class="gasItem">5.079</td>
                <td class="gasItem">5.086</td>
              </tr>
              <tr>
                <td class="gasItem">NY</td>
                <td class="gasItem">4.234</td>
                <td class="gasItem">4.348</td>
              </tr>
              <tr>
                <td class="gasItem">OH</td>
                <td class="gasItem">3.762</td>
                <td class="gasItem">3.949</td>
              </tr>
              <tr>
                <td class="gasItem">OK</td>
                <td class="gasItem">3.781</td>
                <td class="gasItem">3.801</td>
              </tr>
              <tr>
                <td class="gasItem">OR</td>
                <td class="gasItem">4.665</td>
                <td class="gasItem">4.686</td>
              </tr>
              <tr>
                <td class="gasItem">PA</td>
                <td class="gasItem">4.208</td>
                <td class="gasItem">4.350</td>
              </tr>
              <tr>
                <td class="gasItem">RI</td>
                <td class="gasItem">4.098</td>
                <td class="gasItem">4.186</td>
              </tr>
              <tr>
                <td class="gasItem">SC</td>
                <td class="gasItem">3.788</td>
                <td class="gasItem">3.851</td>
              </tr>
              <tr>
                <td class="gasItem">SD</td>
                <td class="gasItem">3.963</td>
                <td class="gasItem">3.999</td>
              </tr>
              <tr>
                <td class="gasItem">TN</td>
                <td class="gasItem">3.852</td>
                <td class="gasItem">3.901</td>
              </tr>
              <tr>
                <td class="gasItem">TX</td>
                <td class="gasItem">3.780</td>
                <td class="gasItem">3.863</td>
              </tr>
              <tr>
                <td class="gasItem">UT</td>
                <td class="gasItem">4.505</td>
                <td class="gasItem">4.478</td>
              </tr>
              <tr>
                <td class="gasItem">VA</td>
                <td class="gasItem">3.957</td>
                <td class="gasItem">4.053</td>
              </tr>
              <tr>
                <td class="gasItem">VT</td>
                <td class="gasItem">4.137</td>
                <td class="gasItem">4.263</td>
              </tr>
              <tr>
                <td class="gasItem">WA</td>
                <td class="gasItem">4.687</td>
                <td class="gasItem">4.717</td>
              </tr>
              <tr>
                <td class="gasItem">WI</td>
                <td class="gasItem">3.852</td>
                <td class="gasItem">3.934</td>
              </tr>
              <tr>
                <td class="gasItem">WV</td>
                <td class="gasItem">3.941</td>
                <td class="gasItem">3.971</td>
              </tr>
              <tr>
                <td class="gasItem">WY</td>
                <td class="gasItem">4.127</td>
                <td class="gasItem">4.145</td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0px">
        <mj-column>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px"> &copy; EasyDMR </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
    </mj-wrapper>
  </mj-body>
</mjml>