<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        Deliver Driver Reimbursement
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-px-400 {
                width: 400px !important;
                max-width: 400px;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        .moz-text-html .mj-column-px-400 {
            width: 400px !important;
            max-width: 400px;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">

    </style>
    <!-- <mj-preview>Newsletter</mj-preview> -->
</head>

<body style="word-spacing:normal;background-color:#dfe0e5;">


    <div style="background-color:#dfe0e5;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#040B4F;background-color:#040B4F;width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#040B4F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:550px;">

                                                                                <img alt height="auto" src="https://ccartuse.sirv.com/Images/EmailHeaderManageDriversBlueBackground2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); margin: 0px auto; max-width: 600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:15px 0px 0px 10px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:20px;font-weight:900;line-height:24px;text-align:center;color:#e91e63;">Fuel Prices</div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                                                <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:center;color:#e91e63;">
                                                                        <table style="width:360px;">
                                                                            <tr>
                                                                                <td style="text-align:center;font-size:20px;font-weight:900;color:#404040;">May 2, 2022</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align:center;color:#404040;">Regular Grade</td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 10px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                                                <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#000000;">
                                                                        <table>
                                                                            <tr style>
                                                                                <td class="gasTitle" style="width: 120px; padding-bottom: 16px; text-align: center; color: #e91e63; font-weight: 500; line-height: 12px;" width="120" align="center">State</td>
                                                                                <td class="gasTitle" style="width: 120px; padding-bottom: 16px; text-align: center; color: #e91e63; font-weight: 500; line-height: 12px;" width="120" align="center">Last Week</td>
                                                                                <td class="gasTitle" style="width: 120px; padding-bottom: 16px; text-align: center; color: #e91e63; font-weight: 500; line-height: 12px;" width="120" align="center">This Week</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">AK</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.651</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.664</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">AL</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.832</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.853</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">AR</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.744</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.797</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">AZ</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.553</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.568</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">CA</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">5.688</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">5.741</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">CO</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.020</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.027</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">CT</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.001</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.131</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">DC</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.370</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.515</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">DE</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.005</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.247</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">FL</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.103</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.182</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">GA</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.717</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.720</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">HI</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">5.237</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">5.250</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">IA</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.853</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.891</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">ID</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.438</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.444</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">IL</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.405</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.414</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">IN</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.918</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.039</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">KS</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.773</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.787</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">KY</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.799</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.829</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">LA</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.856</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.871</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">MA</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.132</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.213</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">MD</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.050</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.260</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">ME</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.119</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.231</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">MI</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.939</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.060</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">MN</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.880</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.899</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">MO</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.758</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.772</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">MS</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.783</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.801</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">MT</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.086</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.156</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">NC</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.825</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.941</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">ND</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.906</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.955</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">NE</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.893</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.923</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">NH</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.039</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.145</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">NJ</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.102</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.225</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">NM</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.109</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.104</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">NV</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">5.079</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">5.086</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">NY</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.234</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.348</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">OH</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.762</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.949</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">OK</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.781</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.801</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">OR</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.665</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.686</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">PA</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.208</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.350</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">RI</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.098</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.186</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">SC</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.788</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.851</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">SD</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.963</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.999</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">TN</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.852</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.901</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">TX</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.780</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.863</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">UT</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.505</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.478</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">VA</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.957</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.053</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">VT</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.137</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.263</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">WA</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.687</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.717</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">WI</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.852</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.934</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">WV</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.941</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">3.971</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">WY</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.127</td>
                                                                                <td class="gasItem" style="color: #404040; font-size: 16px; text-align: center; width: 80px;" width="80" align="center">4.145</td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">

                                                                    <p style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:100%;">
                                                                    </p>

                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">&copy; EasyDMR</div>

                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>