<mjml>
  <mj-head>
    <mj-title>Deliver Driver Reimbursement</mj-title>
    <!-- <mj-preview>Newsletter</mj-preview> -->
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700" />
      <mj-all font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.95);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.95);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.95);
        width: 600px;
        margin: 0px;
      }
    </mj-style>
    <mj-style inline="inline">
      .main-body {
        margin: 0px;
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>
    <mj-style inline="inline">
      .emailAddressHeader {
        vertical-align: middle;
        height: 30px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
      }

      .emailAddress {
        vertical-align: middle;
        height: 20px;
        padding: 0px 0px 0px 0px;
        align-text: right;
        color: #404040;
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;

      }

      .bigNumber {
        vertical-align: middle;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;
        width: 20px
      }

      .bigNumberText {
        vertical-align: middle;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;
        font-size: 16px;

      }

      .bigPrice {
        vertical-align: middle;
        height: 40px;
        padding: 0px 10px 5px 0;
        align-text: left;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 500;
        width: 100%;
      }

      .mytable {
        font-family: Roboto, Open Sans, Helvetica, Arial, sans-serif;
        width: 560px;
      }

      .mysection {
        background-color: #f8fafc;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#dfe0e5" width="600px">

    <mj-wrapper padding="0px">
      <mj-section background-color="#040B4F" padding="0px">
        <mj-column width="100%" background-color="#040B4F">
          <mj-image src="https://ccartuse.sirv.com/Images/EmailHeaderManageDriversBlueBackground2.png" padding-top="0px" padding-left="0px" padding-right="0px" padding-bottom="0px" alt="" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding-top="40px" padding-bottom="0" background-color="#f8fafc">

      <mj-section padding="0px 0px 0px 0px">
        <mj-column width="100%">
          <mj-table align="center">
            <table class="mytable">
              <tr>
                <td align="center" style="width:600px;text-align:center;color:#e91e63;font-size:20px;font-weight:500">EasyDMR Demo (no credit card)</td>
              </tr>
            </table>
            <mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="0px 0px 0px 0px" background-color="#f8fafc">
        <mj-column>
          <mj-raw>
            <table class="mytable">
              <tr>
                <td align="center" style="text-align:center;color:#e91e63;font-size:20px;font-weight:500">X</td>
              </tr>
            </table>
            <mj-raw>
        </mj-column>
      </mj-section>


      <mj-section padding="0" background-color="#f8fafc">
        <mj-column padding="0 20px 0 20px">
          <mj-table padding="0">
            <table class="mytable" style="padding:0px">
              <tr>
                <td align="right" class="bigNumber">1</td>
                <td class="bigNumberText">Go to https://easydmrdemo.com.</td>
              </tr>
              <tr>
                <td align="right" class="bigNumber">2</td>
                <td class="bigNumberText">Use the demo login information below.</td>
              </tr>
              <tr>
                <td align="right" class="bigNumber">3</td>
                <td class="bigNumberText">Or you can create your own store and driver accounts (your credit card is not required). The demo database is refreshed on Sunday evenings. </td>
              </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="0" background-color="#f8fafc">
        <mj-column padding="0 20px 0 20px">
          <mj-table padding="0">
            <table class="mytable" style="width:560px;">
              <tr>
                <td style="width:280px;padding-left:30px" class="emailAddressHeader">Username</td>
                <td style="" class="emailAddressHeader">Password</td>
              </tr>
              <tr>
                <td class="emailAddress" style="padding-right:10px;"><a style="text-decoration:none !important; color:#404040">dmrCompany1@mailinator.com</a></td>
                <td style="padding-left:0px" class="emailAddress" style="padding-left:40px;">longpassword</td>
              </tr>
              <tr>
                <td class="emailAddress"><a style="text-decoration:none !important; color:#404040">dmrDriver1@mailinator.com</a></td>
                <td style="padding-left:0px" class="emailAddress" style="padding-left:40px;">longpassword</td>
              </tr>
              <tr>
                <td class="emailAddress"><a style="text-decoration:none !important; color:#404040">dmrDriver2@mailinator.com</a></td>
                <td style="padding-left:0px" class="emailAddress" style="padding-left:40px;">longpassword</td>
              </tr>
            </table>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="0px" background-color="#f8fafc">
        <mj-column>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section padding="0px" background-color="#f8fafc">
        <mj-column>
          <mj-table align="center" font-size="14px" width="400px" font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif">
            <table class="mytable">
              <tr>
                <td class="bigPrice" align="middle">$19<span style="font-size:16px;font-weight:400"> /store/month (first year)</td>
              </tr>
              <tr>
                <td align="middle" style="padding-left:0px;font-weight:400;color:#A0A0A0;font-size:22px">$38<span style="font-size:16px;font-weight:400"> /store/month (thereafter)</td>
              </tr>
            </table>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="0px" background-color="#f8fafc">
        <mj-column>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f8fafc">
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_075.png" width="300px" alt="" />
          <mj-text align="center" font-size="14px" font-weight="500" color="#e91e63">View Reimbursement Rates</mj-text>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f8fafc">
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_100.png" width="300px" alt="" />
          <mj-text align="center" font-size="14px" font-weight="500" color="#e91e63">View Driver Documents</mj-text>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f8fafc">
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_107.png" width="300px" alt="" />
          <mj-text align="center" font-size="14px" font-weight="500" color="#e91e63">Driver Enters Vehicle Information</mj-text>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f8fafc">
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_105.png" width="300px" alt="" />
          <mj-text align="center" font-size="14px" font-weight="500" color="#e91e63">Driver Uploads Documents</mj-text>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f8fafc">
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_097.png" width="300px" alt="" />
          <mj-text align="center" font-size="14px" font-weight="500" color="#e91e63">Driver Signs Agreement Online</mj-text>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f8fafc">
        <mj-column width="100%" padding="0">
          <mj-button background-color="#e91e63" height="30px" align="center" color="#ffffff" font-family="Roboto" font-size="17px" font-weight="100" href="https://easydmr.com/Public/OwnerInformation" width="300px"> MORE INFORMATION PAGE </mj-button>
          <mj-button background-color="#e91e63" height="30px" align="center" color="#ffffff" font-family="Roboto" font-size="17px" font-weight="100" href="https://easydmr.com" width="300px"> SIGN UP PAGE </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f8fafc">
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px"> &copy; EasyDMR </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>