<mjml>
  <mj-head>
    <mj-title>Deliver Driver Reimbursement</mj-title>
    <!-- <mj-preview>Newsletter</mj-preview> -->
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700" />
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
      <mj-accordion border="none" padding="1px" />
      <mj-accordion-element icon-wrapped-url="https://ccartuse.sirv.com/Images/ArrowDown.png" icon-unwrapped-url="https://ccartuse.sirv.com/Images/ArrowUp.png" icon-height="24px" icon-width="24px" />
      <mj-accordion-title font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" background-color="#fff" color="#031017" padding="15px" font-size="18px" />
      <mj-accordion-text font-family="Open Sans, Helvetica, Arial, sans-serif" background-color="#fafafa" padding="15px" color="#505050" font-size="14px" />
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>
    <mj-style>
      .keyPointsRow {}

      .keyPointsNumber {
        vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;
      }

      .keyPointsText {
        vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;
      }

      .price {
        vertical-align: middle;
        height: 40px;
        padding: 0px 10px 5px 0;
        align-text: left;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 500;
        background-color: transparent;
        width: 100%
      }

      .priceDescription {
        vertical-align: middle;
        height: 40px;
        padding: 0px 10px 5px 0;
        align-text: left;
        color: #e91e63;
        font-size: 16px;
        line-height: 30px;
        font-weight: 500;
        background-color: #transparent;
        width: 70%;

      }

      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
      }

      .dmrButton {}

      a {
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#dfe0e5" width="600px">
    <mj-section full-width="full-width" background-color="#040B4F" padding-bottom="0px" padding-top="0px">
      <mj-column width="100%">
        <mj-image src="https://ccartuse.sirv.com/Images/EmailHeaderManageDriversBlueBackground2.png" padding-top="0px" padding-bottom="0px" alt="" />
      </mj-column>
    </mj-section>


    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding="15px 0px 0px 10px">
        <mj-column width="100%">
          <mj-text align="center" font-size="20px" font-weight="900" color="#e91e63">Try Demo Version for Free</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="0px">
        <mj-column>
          <mj-table align="center" font-size="14px" width="400px" font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" container-background-color="#ffffff">

            <tr class="keyPointsRow">
              <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">1</td>
              <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">Go to https://easydmrdemo.com. Click on the <span style="font-weight:900;color:#e91e63">SIGN UP/SIGN IN</span> button. Skip to Step 8 to use the built-in demo accounts.</td>
            </tr>
            <tr class="keyPointsRow">
              <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">2</td>
              <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">Each store owner and driver have their own logins.</td>
            </tr>
            <tr class="keyPointsRow">
              <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">3</td>
              <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">SIGN UP to create an owner account (select type to be Owner).</td>
            </tr>

            <tr class="keyPointsRow">
              <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">4</td>
              <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">Complete company profile and contact steps.</td>
            </tr>

            <tr class="keyPointsRow">
              <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">5</td>
              <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">For the account step, use the demo credit card with the following number:
                <span style="font-family:'Roboto'; font-weight:900;color:#e91e63">4242 4242 4242 4242</span>. Use any values for the CCV (3 digits), Expiration Date and Zip Code.
              </td>
            </tr>

            <tr class="keyPointsRow">
              <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">6</td>
              <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">Add a store to your account.</td>
            </tr>

            <tr class="keyPointsRow">
              <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">7</td>
              <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">Next, SIGN OUT and SIGN IN again to create a driver account and connect it to the store using the store phone number. You can add a vehicle and upload test documents (driver's license, registration and insurance).
              </td>
            </tr>

            <tr class="keyPointsRow">
              <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">8</td>
              <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">Or, skip the above steps and use the built-in demo accounts listed below.
                The password for all built-in demo accounts is <span style="font-weight:900">"longpassword"</span>. The data
                in the demo system is refreshed on Sunday evenings.
              </td>
            </tr>


          </mj-table>
        </mj-column>
      </mj-section>


      <mj-section background-color="#ffffff" padding="0px">
        <mj-column width="100%">
          <mj-table align="center" font-size="12px" width="300px" font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" container-background-color="#ffffff">
            <tr style="color:#e91e63;font-weight:900">
              <td>Username</td>
              <td>Password</td>
            </tr>
            <tr>
              <td><a style="text-decoration:none !important; color:#404040">dmrCompany1@mailinator.com</a></td>
              <td>longpassword</td>
            </tr>
            <tr>
              <td><a style="text-decoration:none !important; color:#404040">dmrDriver1@mailinator.com</a></td>
              <td>longpassword</td>
            </tr>
            <td><a style="text-decoration:none !important; color:#404040">dmrDriver2@mailinator.com</a></td>
            <td>longpassword</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="0px">
        <mj-column>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="0px">
        <mj-column>
          <mj-table align="center" font-size="14px" width="400px" font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" container-background-color="#ffffff">
            <tr>
              <td style="vertical-align: middle;
        height: 40px;
        padding: 0px 10px 5px 0;
        align-text: left;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;
        background-color: transparent;
        width: 100%" align="middle">$19<span style="font-size:16px;font-weight:400"> /store/month (first year)</td>
            </tr>
            <tr>
              <td align="middle" style="padding-left:0px;font-weight:400;color:#A0A0A0;font-size:22px">$38<span style="font-size:16px;font-weight:400"> /store/month (thereafter)</td>
              </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="0px">
        <mj-column>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>


      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_075.png" width="300px" alt="" />
          <mj-text align="center" font-size="14px" font-weight="500" color="#e91e63">View Reimbursement Rates</mj-text>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_100.png" width="300px" alt="" />
          <mj-text align="center" font-size="14px" font-weight="500" color="#e91e63">View Driver Documents</mj-text>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_107.png" width="300px" alt="" />
          <mj-text align="center" font-size="14px" font-weight="500" color="#e91e63">Driver Enters Vehicle Information</mj-text>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_105.png" width="300px" alt="" />
          <mj-text align="center" font-size="14px" font-weight="500" color="#e91e63">Driver Uploads Documents</mj-text>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_097.png" width="300px" alt="" />
          <mj-text align="center" font-size="14px" font-weight="500" color="#e91e63">Driver Signs Agreement Online</mj-text>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff">
        <mj-column width="100%" padding="0">
          <mj-button background-color="#e91e63" height="30px" align="center" color="#ffffff" font-family="Roboto" font-size="17px" font-weight="100" href="https://easydmr.com/Public/OwnerInformation" width="300px"> MORE INFORMATION PAGE </mj-button>
          <mj-button background-color="#e91e63" height="30px" align="center" color="#ffffff" font-family="Roboto" font-size="17px" font-weight="100" href="https://easydmr.com" width="300px"> SIGN UP PAGE </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff">
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px"> &copy; EasyDMR </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <mj-wrapper full-width="full-width">
    </mj-wrapper>
  </mj-body>
</mjml>