<mjml>
  <mj-head>
    <mj-title>Deliver Driver Reimbursement</mj-title>
    <!-- <mj-preview>Newsletter</mj-preview> -->
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700" />
      <mj-all font-family="'Roboto', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
      <mj-class name="imageDesc" align="center" font-size="24px" font-weight="500" color="#ff5252" />
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>
    <mj-style>
      .keyPointsNumber {
        vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #ff5252;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;
      }

      .keyPointsText {
        vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;
      }

      .price {
        vertical-align: middle;
        height: 40px;
        padding: 0px 10px 5px 0;
        align-text: left;
        color: #ff5252;
        font-size: 30px;
        line-height: 30px;
        font-weight: 500;
        background-color: transparent;
        width: 100%
      }

      .priceDescription {
        vertical-align: middle;
        height: 40px;
        padding: 0px 10px 5px 0;
        align-text: left;
        color: #ff5252;
        font-size: 16px;
        line-height: 30px;
        font-weight: 500;
        background-color: #transparent;
        width: 70%;

      }

      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
      }

      .dmrButton {}

      a {
        text-decoration: none;
      }

      .emailTitle {
        width: 600px;
        text-align: center;
        color: #ff5252;
        font-size: 26px;
        line-height: 30px;
        font-weight: 700;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Oxygen, Cantarell, sans-serif;
      }

      .bigNumber {
        vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #ff5252;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Oxygen, Cantarell, sans-serif;
      }

      .bigNumberText {
        vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;
        font-size: 22px;
        line-height: 26px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Oxygen, Cantarell, sans-serif;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#dfe0e5">

    <mj-wrapper padding-top="0" padding-bottom="0" background-color="#f8fafc" css-class="body-section">

      <mj-section background-color="#040B4F" padding-top="0" padding-bottom="0">
        <mj-column width="100%" background-color="#dfe0e5">
          <mj-image src="https://ccartuse.sirv.com/Images/ScooterBlueGadientBackgroundLogo.png" padding-top="0px" padding-left="0px" padding-right="0px" padding-bottom="0px" alt="" />
        </mj-column>
      </mj-section>

      <mj-section padding="15px 0px 0px 0px">
        <mj-column width="100%" padding="0">
          <mj-table align="center">
            <tr>
              <td class="emailTitle">50% Discount First Year</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="10px">
        <mj-column width="100%">
          <mj-text padding="0px 10px 0px 10px" align="center">
            <mj-table align="center">
              <tr>
                <td align="right" class="bigNumber">1</td>
                <td class="bigNumberText" align="left">EasyDMR calculates an accurate driver mileage reimbursement rate based on driver vehicle and zip code
                  using an IRS-compliant FAVR methodology.</td>
              </tr>
              <tr>
                <td align="right" class="bigNumber">2</td>
                <td class="bigNumberText">Drivers upload their documents (driver's license, registration, insurance) and enter their vehicle information themselves (using their own login).</td>
              </tr>
              <tr>
                <td align="right" class="bigNumber">3</td>
                <td class="bigNumberText">Drivers can sign the driver agreement online (if you use a driver agreement).</td>
              </tr>
              <tr>
                <td align="right" class="bigNumber">4</td>
                <td class="bigNumberText">View driver's documents and their reimbursement rate. Archive drivers when they leave but retain
                  access to their information. Driver documents
                  can be downloaded in PDF format.</td>
              </tr>
              <tr>
                <td align="right" class="bigNumber">5</td>
                <td class="bigNumberText">Save on your reimbursement costs while providing the drivers a fair rate.
                  No yearly commitments or setup fees. No contracts.</td>
              </tr>
            </mj-table>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0px">
        <mj-column width="600px">
          <mj-divider width="100%" border-color="#ff5252" border-style="solid" border-width="1px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section padding="0px">
        <mj-column>
          <mj-table align="center" font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif">
            <tr>
              <td style="vertical-align: middle;
        height: 40px;
        padding: 0px 0px 0px 0px;
        align-text: left;
        color: #ff5252;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;
        background-color: transparent;
        width: 100%" align="middle">$19<span style="font-size:16px;font-weight:400"> /store/month (first year)</td>
            </tr>
            <tr>
              <td align="middle" style="padding-left:0px;font-weight:400;color:#A0A0A0;font-size:22px">$38<span style="font-size:16px;font-weight:400"> /store/month (thereafter)</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="0px">
        <mj-column width="600px">
          <mj-divider width="100%" border-color="#ff5252" border-style="solid" border-width="1px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/Animation.gif" width="300px" alt="" />
          <mj-text mj-class="imageDesc">Sample Screenshots</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0px">
        <mj-column width="600px">
          <mj-divider width="100%" border-color="#ff5252" border-style="solid" border-width="1px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-button background-color="#ff5252" height="30px" align="center" color="#ffffff" font-family="Roboto" font-size="17px" font-weight="100" href="https://easydmr.com/Public/OwnerInformation" width="300px"> MORE INFORMATION PAGE </mj-button>
          <mj-button background-color="#ff5252" height="30px" align="center" color="#ffffff" font-family="Roboto" font-size="17px" font-weight="100" href="https://easydmr.com" width="300px"> SIGN UP PAGE </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="24px" align="center" line-height="24px"> &copy; EasyDMR </mj-text>
          <mj-text color="#445566" font-size="24px" align="center" line-height="24px"> www.easydmr.com </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>