<mjml>
  <mj-head>
    <mj-title>Deliver Driver Reimbursement</mj-title>
    <!-- <mj-preview>Newsletter</mj-preview> -->
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700" />
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
      <mj-class name="imageDesc" align="center" font-size="24px" font-weight="500" color="#ff5252" />
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.95);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.95);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.95);
        width: 600px;
        margin: 0px;
      }
    </mj-style>
    <mj-style inline="inline">
      .main-body {
        margin: 0px;
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>
    <mj-style>
      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
      }

      .dmrButton {}

      a {
        text-decoration: none;
      }
    </mj-style>
    <mj-style inline="inline">
      .emailAddressHeader {
        vertical-align: middle;
        height: 30px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #ff5252;
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
      }

      .emailAddress {
        vertical-align: middle;
        height: 20px;
        padding: 0px 0px 0px 0px;
        align-text: right;
        color: #404040;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;

      }

      .bigNumber {
        vertical-align: middle;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #ff5252;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;
        width: 20px
      }

      .bigNumberText {
        vertical-align: middle;
        padding: 15px 10px 15px 0;
        line-height: 24px;
        height: 40px;
        color: #606264;
        font-size: 20px;

      }

      .mytable {
        font-family: Roboto, Open Sans, Helvetica, Arial, sans-serif;
        width: 560px;
      }

      .mysection {
        background-color: #f8fafc;
      }

      .mainPrice {
        vertical-align: middle;
        height: 40px;
        padding: 0px 10px 5px 0;
        align-text: left;
        color: #ff5252;
        font-size: 36px;
        line-height: 30px;
        font-weight: 500;
        background-color: transparent;
        width: 100%
      }

      .mainPriceDesc {
        font-size: 16px;
        font-weight: 400
      }

      .otherPrice {
        vertical-align: middle;
        height: 40px;
        padding: 0px 10px 5px 0;
        align-text: left;
        color: #A0A0A0;
        font-size: 28px;
        line-height: 30px;
        font-weight: 400;
        background-color: transparent;
        width: 100%
      }

      .otherPriceDesc {
        font-size: 16px;
        font-weight: 400
      }

      .emailTitle {
        width: 600px;
        text-align: center;
        color: #ff5252;
        font-size: 24px;
        font-weight: 700
      }

      .imageDesc2 div {
        font-size: 500px;
        color: #ff5252;
        font-size: 10px;

      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#dfe0e5" width="600px">

    <mj-section background-color="#040B4F" padding-top="0" padding-bottom="0">
      <mj-column width="100%" background-color="#dfe0e5">
        <mj-image src="https://ccartuse.sirv.com/Images/ScooterBlueGadientBackgroundLogo_20220808.png" padding-top="0px" padding-left="0px" padding-right="0px" padding-bottom="0px" alt="" />
      </mj-column>
    </mj-section>

    <mj-wrapper padding-top="0" padding-bottom="0" background-color="#f8fafc">

      <mj-section padding="15px 0px 0px 0px">
        <mj-column width="600px" padding="0">
          <mj-table align="center">
            <tr>
              <td class="emailTitle">EasyDMR Demo (no credit card)</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="0px">
        <mj-column width="600px">
          <mj-table align="center" font-size="14px" width="500px" font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif">
            <tr>
              <td align="right" class="bigNumber">1</td>
              <td class="bigNumberText">Go to https://easydmrdemo.com.</td>
            </tr>
            <tr>
              <td align="right" class="bigNumber">2</td>
              <td class="bigNumberText">Use the demo login information below.</td>
            </tr>
            <tr>
              <td align="right" class="bigNumber">3</td>
              <td class="bigNumberText">Or you can create your own store and driver accounts (your credit card is not required). The demo database is refreshed on Sunday evenings. </td>
            </tr>
          </mj-table>
        </mj-column>

      </mj-section>
      <mj-section padding="0px">
        <mj-column width="100%">
          <mj-table align="center" font-size="12px" width="400px" font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif">
            <tr style="color:#e91e63;font-weight:900">
              <td class="emailAddressHeader">Username</td>
              <td class="emailAddressHeader">Password</td>
            </tr>
            <tr>
              <td class="emailAddress"><a style="text-decoration:none !important; color:#404040">dmrCompany1@mailinator.com</a></td>
              <td class="emailAddress">longpassword</td>
            </tr>
            <tr>
              <td class="emailAddress"><a style="text-decoration:none !important; color:#404040">dmrDriver1@mailinator.com</a></td>
              <td class="emailAddress">longpassword</td>
            </tr>
            <tr>
              <td class="emailAddress"><a style="text-decoration:none !important; color:#404040">dmrDriver2@mailinator.com</a></td>
              <td class="emailAddress">longpassword</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="0px">
        <mj-column>
          <mj-divider border-color="#e91e63" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column>
          <mj-table align="center" font-size="14px" width="400px" font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif">
            <tr>
              <td class="mainPrice" align="middle">$19<span class="mainPriceDesc"> /store/month (first year)</td>
            </tr>
            <tr>
              <td align="middle" class="otherPrice">$38<span class="otherPriceDesc"> /store/month (thereafter)</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column>
          <mj-divider border-color="#ff5252" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_075.png" width="300px" alt="" />
          <mj-text mj-class="imageDesc">View Reimbursement Rates</mj-text>
          <mj-divider border-color="#ff5252" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_100.png" width="300px" alt="" />
          <mj-text mj-class="imageDesc">View Driver Documents</mj-text>
          <mj-divider border-color="#ff5252" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_107.png" width="300px" alt="" />
          <mj-text mj-class="imageDesc">Driver Enters Vehicle Information</mj-text>
          <mj-divider border-color="#ff5252" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_105.png" width="300px" alt="" />
          <mj-text mj-class="imageDesc">Driver Uploads Documents</mj-text>
          <mj-divider border-color="#ff5252" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-image src="https://ccartuse.sirv.com/Images/DMR_097.png" width="300px" alt="" />
          <mj-text mj-class="imageDesc">Driver Signs Agreement Online</mj-text>
          <mj-divider border-color="#ff5252" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-button background-color="#ff5252" height="30px" align="center" color="#ffffff" font-family="Roboto" font-size="17px" font-weight="100" href="https://easydmr.com/Public/OwnerInformation" width="300px"> MORE INFORMATION PAGE </mj-button>
          <mj-button background-color="#ff5252" height="30px" align="center" color="#ffffff" font-family="Roboto" font-size="17px" font-weight="100" href="https://easydmr.com" width="300px"> SIGN UP PAGE </mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="24px" align="center" line-height="16px"> &copy; EasyDMR </mj-text>
          <mj-text color="#445566" font-size="24px" align="center" line-height="16px"> www.easydmr.com </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
    </mj-wrapper>
  </mj-body>
</mjml>