<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        Deliver Driver Reimbursement
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .keyPointsRow {}
        
        .keyPointsNumber {
            vertical-align: top;
            height: 40px;
            padding: 15px 20px 15px 0;
            align-text: right;
            color: #e91e63;
            font-size: 30px;
            line-height: 30px;
            font-weight: 900;
        }
        
        .keyPointsText {
            vertical-align: top;
            padding: 15px 10px 15px 0;
            line-height: 18px;
            height: 40px;
            color: #606264;
        }
        
        .price {
            vertical-align: middle;
            height: 40px;
            padding: 0px 10px 5px 0;
            align-text: left;
            color: #e91e63;
            font-size: 30px;
            line-height: 30px;
            font-weight: 500;
            background-color: transparent;
            width: 100%
        }
        
        .priceDescription {
            vertical-align: middle;
            height: 40px;
            padding: 0px 10px 5px 0;
            align-text: left;
            color: #e91e63;
            font-size: 16px;
            line-height: 30px;
            font-weight: 500;
            background-color: #transparent;
            width: 70%;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        a:active {
            text-decoration: none;
        }
        
        .dmrButton {}
        
        a {
            text-decoration: none;
        }
    </style>
    <!-- <mj-preview>Newsletter</mj-preview> -->
</head>

<body style="word-spacing:normal;background-color:#dfe0e5;">


    <div style="background-color:#dfe0e5;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#040B4F;background-color:#040B4F;width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#040B4F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:550px;">

                                                                                <img alt height="auto" src="https://ccartuse.sirv.com/Images/EmailHeaderManageDriversBlueBackground2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); margin: 0px auto; max-width: 600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:15px 0px 0px 10px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:20px;font-weight:900;line-height:24px;text-align:center;color:#e91e63;">Try Demo Version for Free</div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <table cellpadding="0" cellspacing="0" width="400" border="0" style="color:#000000;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:400px;border:none;">
                                                                        <tr class="keyPointsRow">
                                                                            <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">1</td>
                                                                            <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">Go to https://easydmrdemo.com. Click on the <span style="font-weight:900;color:#e91e63">SIGN UP/SIGN IN</span> button. Skip to Step 8 to use the built-in demo accounts.</td>
                                                                        </tr>
                                                                        <tr class="keyPointsRow">
                                                                            <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">2</td>
                                                                            <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">Each store owner and driver have their own logins.</td>
                                                                        </tr>
                                                                        <tr class="keyPointsRow">
                                                                            <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">3</td>
                                                                            <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">SIGN UP to create an owner account (select type to be Owner).</td>
                                                                        </tr>

                                                                        <tr class="keyPointsRow">
                                                                            <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">4</td>
                                                                            <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">Complete company profile and contact steps.</td>
                                                                        </tr>

                                                                        <tr class="keyPointsRow">
                                                                            <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">5</td>
                                                                            <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">For the account step, use the demo credit card with the following number:
                                                                                <span style="font-family:'Roboto'; font-weight:900;color:#e91e63">4242 4242 4242 4242</span>. Use any values for the CCV (3 digits), Expiration Date and Zip Code.
                                                                            </td>
                                                                        </tr>

                                                                        <tr class="keyPointsRow">
                                                                            <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">6</td>
                                                                            <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">Add a store to your account.</td>
                                                                        </tr>

                                                                        <tr class="keyPointsRow">
                                                                            <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">7</td>
                                                                            <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">Next, SIGN OUT and SIGN IN again to create a driver account and connect it to the store using the store phone number. You can add a vehicle and upload test documents (driver's
                                                                                license, registration and insurance).
                                                                            </td>
                                                                        </tr>

                                                                        <tr class="keyPointsRow">
                                                                            <td align="right" style=" vertical-align: top;
        height: 40px;
        padding: 15px 20px 15px 0;
        align-text: right;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;">8</td>
                                                                            <td style=" vertical-align: top;
        padding: 15px 10px 15px 0;
        line-height: 18px;
        height: 40px;
        color: #606264;">Or, skip the above steps and use the built-in demo accounts listed below. The password for all built-in demo accounts is <span style="font-weight:900">"longpassword"</span>. The
                                                                                data in the demo system is refreshed on Sunday evenings.
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <table cellpadding="0" cellspacing="0" width="300" border="0" style="color:#000000;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;table-layout:auto;width:300px;border:none;">
                                                                        <tr style="color:#e91e63;font-weight:900">
                                                                            <td>Username</td>
                                                                            <td>Password</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><a style="text-decoration:none !important; color:#404040">dmrCompany1@mailinator.com</a></td>
                                                                            <td>longpassword</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><a style="text-decoration:none !important; color:#404040">dmrDriver1@mailinator.com</a></td>
                                                                            <td>longpassword</td>
                                                                        </tr>
                                                                        <td><a style="text-decoration:none !important; color:#404040">dmrDriver2@mailinator.com</a></td>
                                                                        <td>longpassword</td>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">

                                                <p style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:100%;">
                                                </p>

                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table cellpadding="0" cellspacing="0" width="400" border="0" style="color:#000000;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:400px;border:none;">
                                                    <tr>
                                                        <td style="vertical-align: middle;
        height: 40px;
        padding: 0px 10px 5px 0;
        align-text: left;
        color: #e91e63;
        font-size: 30px;
        line-height: 30px;
        font-weight: 900;
        background-color: transparent;
        width: 100%" align="middle">$19<span style="font-size:16px;font-weight:400"> /store/month (first year)</span></td>
                                                    </tr>
                                                    <tr ">
              <td align="middle " style="padding-left:0px;font-weight:400;color:#A0A0A0;font-size:22px ">$38<span style="font-size:16px;font-weight:400 "> /store/month (thereafter)</span></td>
              </tr">
                                                </table>
                                            </td>
                                            </tr>
                                    </tbody>
                                </table>

                            </div>
                        </td>
                        </tr>

                </tbody>
            </table>

        </div>

        <!--[if mso | IE]></td></tr></table><![endif]-->





    </div>


    <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">

                                            <p style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:100%;">
                                            </p>

                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:300px;">

                                                            <img alt height="auto" src="https://ccartuse.sirv.com/Images/DMR_075.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#e91e63;">View Reimbursement Rates</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">

                                            <p style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:100%;">
                                            </p>

                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:300px;">

                                                            <img alt height="auto" src="https://ccartuse.sirv.com/Images/DMR_100.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#e91e63;">View Driver Documents</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">

                                            <p style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:100%;">
                                            </p>

                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:300px;">

                                                            <img alt height="auto" src="https://ccartuse.sirv.com/Images/DMR_107.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#e91e63;">Driver Enters Vehicle Information</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">

                                            <p style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:100%;">
                                            </p>

                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:300px;">

                                                            <img alt height="auto" src="https://ccartuse.sirv.com/Images/DMR_105.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#e91e63;">Driver Uploads Documents</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">

                                            <p style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:100%;">
                                            </p>

                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:300px;">

                                                            <img alt height="auto" src="https://ccartuse.sirv.com/Images/DMR_097.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#e91e63;">Driver Signs Agreement Online</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">

                                            <p style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:100%;">
                                            </p>

                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e91e63;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align:top;padding:0;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                    <tr>
                                                        <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:300px;line-height:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="#e91e63" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:30px;mso-padding-alt:10px 25px;background:#e91e63;" valign="middle">
                                                                            <a href="https://easydmr.com/Public/OwnerInformation" style="display:inline-block;width:250px;background:#e91e63;color:#ffffff;font-family:Roboto;font-size:17px;font-weight:100;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                                target="_blank">
                MORE INFORMATION PAGE
              </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:300px;line-height:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="#e91e63" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:30px;mso-padding-alt:10px 25px;background:#e91e63;" valign="middle">
                                                                            <a href="https://easydmr.com" style="display:inline-block;width:250px;background:#e91e63;color:#ffffff;font-family:Roboto;font-size:17px;font-weight:100;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                                target="_blank">
                SIGN UP PAGE
              </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align:top;padding:0;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                            <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">&copy; EasyDMR</div>

                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table></td></tr></table></td></tr></table><![endif]-->


    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
            <tr>
                <td>


                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table><![endif]-->


                </td>
            </tr>
        </tbody>
    </table>



</body>

</html>
<tr>
    <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </td>
</tr>
</tbody>
</table>

</div>

</body>

</html>